#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Jun 15 12:26:47 2023
# Process ID: 4708
# Current directory: D:/flySimulator/flySimulator.runs/synth_1
# Command line: vivado.exe -log flySimulator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source flySimulator.tcl
# Log file: D:/flySimulator/flySimulator.runs/synth_1/flySimulator.vds
# Journal file: D:/flySimulator/flySimulator.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source flySimulator.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top flySimulator -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20668
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1028.637 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'flySimulator' [D:/flySimulator/flySimulator.srcs/sources_1/new/flySimulator.vhd:52]
INFO: [Synth 8-3491] module 'blk_mem_gen_0' declared at 'd:/flySimulator/flySimulator.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:59' bound to instance 'blk_mem' of component 'blk_mem_gen_0' [D:/flySimulator/flySimulator.srcs/sources_1/new/flySimulator.vhd:266]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [d:/flySimulator/flySimulator.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:73]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: blk_mem_gen_0.mif - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_0.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 800 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 800 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2400 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2400 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 800 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 800 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2400 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2400 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 56 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     211.558048 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at 'd:/flySimulator/flySimulator.srcs/sources_1/ip/blk_mem_gen_0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [d:/flySimulator/flySimulator.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:243]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [d:/flySimulator/flySimulator.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:73]
	Parameter TIMEOUT_THRESHOLD bound to: 40000000 - type: integer 
INFO: [Synth 8-3491] module 'rxByteUart' declared at 'D:/flySimulator/flySimulator.srcs/sources_1/new/rxByteUart.vhd:35' bound to instance 'rxByteUart0' of component 'rxByteUart' [D:/flySimulator/flySimulator.srcs/sources_1/new/flySimulator.vhd:277]
INFO: [Synth 8-638] synthesizing module 'rxByteUart' [D:/flySimulator/flySimulator.srcs/sources_1/new/rxByteUart.vhd:55]
	Parameter TIMEOUT_THRESHOLD bound to: 40000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rxByteUart' (12#1) [D:/flySimulator/flySimulator.srcs/sources_1/new/rxByteUart.vhd:55]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'd:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70' bound to instance 'pll0' of component 'clk_wiz_0' [D:/flySimulator/flySimulator.srcs/sources_1/new/flySimulator.vhd:294]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:32977]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (13#1) [D:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:32977]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [D:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:61519]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 42 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 21 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (14#1) [D:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:61519]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (15#1) [D:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (16#1) [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (17#1) [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-3491] module 'rgb2dvi_0' declared at 'd:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/synth/rgb2dvi_0.vhd:56' bound to instance 'rgb2dvi' of component 'rgb2dvi_0' [D:/flySimulator/flySimulator.srcs/sources_1/new/flySimulator.vhd:299]
INFO: [Synth 8-638] synthesizing module 'rgb2dvi_0' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/synth/rgb2dvi_0.vhd:71]
	Parameter kGenerateSerialClk bound to: 1 - type: bool 
	Parameter kClkPrimitive bound to: MMCM - type: string 
	Parameter kRstActiveHigh bound to: 1 - type: bool 
	Parameter kClkRange bound to: 3 - type: integer 
	Parameter kD0Swap bound to: 0 - type: bool 
	Parameter kD1Swap bound to: 0 - type: bool 
	Parameter kD2Swap bound to: 0 - type: bool 
	Parameter kClkSwap bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'rgb2dvi' declared at 'd:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.vhd:62' bound to instance 'U0' of component 'rgb2dvi' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/synth/rgb2dvi_0.vhd:121]
INFO: [Synth 8-638] synthesizing module 'rgb2dvi' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.vhd:94]
	Parameter kGenerateSerialClk bound to: 1 - type: bool 
	Parameter kClkPrimitive bound to: MMCM - type: string 
	Parameter kClkRange bound to: 3 - type: integer 
	Parameter kRstActiveHigh bound to: 1 - type: bool 
	Parameter kD0Swap bound to: 0 - type: bool 
	Parameter kD1Swap bound to: 0 - type: bool 
	Parameter kD2Swap bound to: 0 - type: bool 
	Parameter kClkSwap bound to: 0 - type: bool 
INFO: [Synth 8-638] synthesizing module 'ClockGen' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/ClockGen.vhd:46]
	Parameter kClkRange bound to: 3 - type: integer 
	Parameter kClkPrimitive bound to: MMCM - type: string 
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-3491] module 'ResetBridge' declared at 'd:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsyncReset.vhd:63' bound to instance 'LockLostReset' of component 'ResetBridge' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/ClockGen.vhd:82]
INFO: [Synth 8-638] synthesizing module 'ResetBridge' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsyncReset.vhd:72]
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b1 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (18#1) [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge' (19#1) [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsyncReset.vhd:72]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'SyncAsync' declared at 'd:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsync.vhd:61' bound to instance 'PLL_LockSyncAsync' of component 'SyncAsync' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/ClockGen.vhd:90]
INFO: [Synth 8-638] synthesizing module 'SyncAsync__parameterized1' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync__parameterized1' (19#1) [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsync.vhd:72]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 15.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 18.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 3.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 15 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.000000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'DVI_ClkGenerator' to cell 'MMCME2_ADV' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/ClockGen.vhd:141]
INFO: [Synth 8-113] binding component instance 'SerialClkBuffer' to cell 'BUFIO' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/ClockGen.vhd:205]
	Parameter BUFR_DIVIDE bound to: 5 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'PixelClkBuffer' to cell 'BUFR' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/ClockGen.vhd:211]
	Parameter BUFR_DIVIDE bound to: 1 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'Deskew' to cell 'BUFR' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/ClockGen.vhd:223]
INFO: [Synth 8-256] done synthesizing module 'ClockGen' (20#1) [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/ClockGen.vhd:46]
INFO: [Synth 8-638] synthesizing module 'OutputSERDES' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/OutputSERDES.vhd:76]
	Parameter kParallelWidth bound to: 10 - type: integer 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OutputBuffer' to cell 'OBUFDS' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/OutputSERDES.vhd:83]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerMaster' to cell 'OSERDESE2' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/OutputSERDES.vhd:92]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerSlave' to cell 'OSERDESE2' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/OutputSERDES.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'OutputSERDES' (21#1) [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/OutputSERDES.vhd:76]
INFO: [Synth 8-638] synthesizing module 'TMDS_Encoder' [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Encoder' (22#1) [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'rgb2dvi' (23#1) [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.vhd:94]
INFO: [Synth 8-256] done synthesizing module 'rgb2dvi_0' (24#1) [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/synth/rgb2dvi_0.vhd:71]
INFO: [Synth 8-3491] module 'vga_800' declared at 'D:/flySimulator/flySimulator.srcs/sources_1/new/vga_800.vhd:5' bound to instance 'vga0' of component 'vga_800' [D:/flySimulator/flySimulator.srcs/sources_1/new/flySimulator.vhd:312]
INFO: [Synth 8-638] synthesizing module 'vga_800' [D:/flySimulator/flySimulator.srcs/sources_1/new/vga_800.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'vga_800' (25#1) [D:/flySimulator/flySimulator.srcs/sources_1/new/vga_800.vhd:20]
	Parameter DIV_FACTOR bound to: 39062 - type: integer 
INFO: [Synth 8-3491] module 'clockDivider' declared at 'D:/flySimulator/flySimulator.srcs/sources_1/new/clockDivider.vhd:34' bound to instance 'clockDivider0' of component 'clockDivider' [D:/flySimulator/flySimulator.srcs/sources_1/new/flySimulator.vhd:325]
INFO: [Synth 8-638] synthesizing module 'clockDivider' [D:/flySimulator/flySimulator.srcs/sources_1/new/clockDivider.vhd:45]
	Parameter DIV_FACTOR bound to: 39062 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clockDivider' (26#1) [D:/flySimulator/flySimulator.srcs/sources_1/new/clockDivider.vhd:45]
INFO: [Synth 8-3491] module 'pwm' declared at 'D:/flySimulator/flySimulator.srcs/sources_1/new/pwm.vhd:34' bound to instance 'pwm0' of component 'pwm' [D:/flySimulator/flySimulator.srcs/sources_1/new/flySimulator.vhd:333]
INFO: [Synth 8-638] synthesizing module 'pwm' [D:/flySimulator/flySimulator.srcs/sources_1/new/pwm.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'pwm' (27#1) [D:/flySimulator/flySimulator.srcs/sources_1/new/pwm.vhd:43]
	Parameter clk_freq bound to: 40000000 - type: integer 
	Parameter baudrate bound to: 115200 - type: integer 
INFO: [Synth 8-3491] module 'rxTxUart' declared at 'D:/flySimulator/flySimulator.srcs/sources_1/new/rxTxUart.vhd:5' bound to instance 'uart0' of component 'rxTxUart' [D:/flySimulator/flySimulator.srcs/sources_1/new/flySimulator.vhd:340]
INFO: [Synth 8-638] synthesizing module 'rxTxUart' [D:/flySimulator/flySimulator.srcs/sources_1/new/rxTxUart.vhd:21]
	Parameter clk_freq bound to: 40000000 - type: integer 
	Parameter baudrate bound to: 115200 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rxTxUart' (28#1) [D:/flySimulator/flySimulator.srcs/sources_1/new/rxTxUart.vhd:21]
INFO: [Synth 8-3491] module 'xadc_wiz_0' declared at 'd:/flySimulator/flySimulator.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd:55' bound to instance 'xadc' of component 'xadc_wiz_0' [D:/flySimulator/flySimulator.srcs/sources_1/new/flySimulator.vhd:354]
INFO: [Synth 8-638] synthesizing module 'xadc_wiz_0' [d:/flySimulator/flySimulator.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd:78]
	Parameter INIT_40 bound to: 16'b0000000000010001 
	Parameter INIT_41 bound to: 16'b0011000110101111 
	Parameter INIT_42 bound to: 16'b0001000000000000 
	Parameter INIT_43 bound to: 16'b0000000000000000 
	Parameter INIT_44 bound to: 16'b0000000000000000 
	Parameter INIT_45 bound to: 16'b0000000000000000 
	Parameter INIT_46 bound to: 16'b0000000000000000 
	Parameter INIT_47 bound to: 16'b0000000000000000 
	Parameter INIT_48 bound to: 16'b0000000100000000 
	Parameter INIT_49 bound to: 16'b0000000000000000 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b0000000000000000 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b1011010111101101 
	Parameter INIT_51 bound to: 16'b0101011111100100 
	Parameter INIT_52 bound to: 16'b1010000101000111 
	Parameter INIT_53 bound to: 16'b1100101000110011 
	Parameter INIT_54 bound to: 16'b1010100100111010 
	Parameter INIT_55 bound to: 16'b0101001011000110 
	Parameter INIT_56 bound to: 16'b1001010101010101 
	Parameter INIT_57 bound to: 16'b1010111001001110 
	Parameter INIT_58 bound to: 16'b0101100110011001 
	Parameter INIT_59 bound to: 16'b0000000000000000 
	Parameter INIT_5A bound to: 16'b0000000000000000 
	Parameter INIT_5B bound to: 16'b0000000000000000 
	Parameter INIT_5C bound to: 16'b0101000100010001 
	Parameter INIT_5D bound to: 16'b0000000000000000 
	Parameter INIT_5E bound to: 16'b0000000000000000 
	Parameter INIT_5F bound to: 16'b0000000000000000 
	Parameter IS_CONVSTCLK_INVERTED bound to: 1'b0 
	Parameter IS_DCLK_INVERTED bound to: 1'b0 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SIM_MONITOR_FILE bound to: design.txt - type: string 
INFO: [Synth 8-113] binding component instance 'U0' to cell 'XADC' [d:/flySimulator/flySimulator.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd:145]
INFO: [Synth 8-256] done synthesizing module 'xadc_wiz_0' (29#1) [d:/flySimulator/flySimulator.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'flySimulator' (30#1) [D:/flySimulator/flySimulator.srcs/sources_1/new/flySimulator.vhd:52]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1494.574 ; gain = 465.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 1494.574 ; gain = 465.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 1494.574 ; gain = 465.938
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1494.574 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/flySimulator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/flySimulator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [D:/flySimulator/flySimulator.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [D:/flySimulator/flySimulator.srcs/constrs_1/new/master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/flySimulator/flySimulator.srcs/constrs_1/new/master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/flySimulator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/flySimulator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/flySimulator/flySimulator.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/flySimulator/flySimulator.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/flySimulator/flySimulator.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/flySimulator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/flySimulator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1494.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1494.574 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1494.574 ; gain = 465.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1494.574 ; gain = 465.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for rgb2dvi/U0. (constraint file  D:/flySimulator/flySimulator.runs/synth_1/dont_touch.xdc, line 24).
Applied set_property DONT_TOUCH = true for pll0/inst. (constraint file  D:/flySimulator/flySimulator.runs/synth_1/dont_touch.xdc, line 32).
Applied set_property DONT_TOUCH = true for xadc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for rgb2dvi. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pll0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for blk_mem. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1494.574 ; gain = 465.938
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'si_state_uart_reg' in module 'rxByteUart'
INFO: [Synth 8-802] inferred FSM for state register 'zustand_rcv_reg' in module 'rxTxUart'
INFO: [Synth 8-802] inferred FSM for state register 'si_calc_uart_reg' in module 'flySimulator'
INFO: [Synth 8-802] inferred FSM for state register 'si_state_frame_reg' in module 'flySimulator'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                              000
*
                 iSTATE1 |                               01 |                              010
                 iSTATE2 |                               10 |                              011
                 iSTATE0 |                               11 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'si_state_uart_reg' using encoding 'sequential' in module 'rxByteUart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              001 |                               00
                 iSTATE1 |                              010 |                               01
                  iSTATE |                              100 |                               10
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'zustand_rcv_reg' using encoding 'one-hot' in module 'rxTxUart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               01 |                              000
*
                 iSTATE0 |                               10 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'si_calc_uart_reg' using encoding 'one-hot' in module 'flySimulator'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                            00001 |                              000
*
                 iSTATE3 |                            00010 |                              010
                 iSTATE1 |                            00100 |                              011
                 iSTATE0 |                            01000 |                              100
                 iSTATE2 |                            10000 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'si_state_frame_reg' using encoding 'one-hot' in module 'flySimulator'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 1494.574 ; gain = 465.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   13 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 4     
	   3 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 3     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 9     
	   4 Input    5 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
	   8 Input    4 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 5     
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
	   2 Input     12 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 43    
+---Registers : 
	              800 Bit    Registers := 3     
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 3     
	               12 Bit    Registers := 13    
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 6     
	                9 Bit    Registers := 5     
	                8 Bit    Registers := 12    
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 13    
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 40    
+---Muxes : 
	   4 Input  800 Bit        Muxes := 1     
	   2 Input  800 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 1     
	  16 Input   24 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 6     
	  16 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 10    
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 6     
	   7 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 3     
	  16 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 87    
	   6 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 7     
	  11 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 4     
	  16 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:04 ; elapsed = 00:02:08 . Memory (MB): peak = 1494.574 ; gain = 465.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:11 ; elapsed = 00:02:15 . Memory (MB): peak = 1494.574 ; gain = 465.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
info: optimization accepted worst group hill climbing move (9986.0/oG.CP 750.0ps)
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:05:19 ; elapsed = 00:05:25 . Memory (MB): peak = 1898.652 ; gain = 870.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:05:41 ; elapsed = 00:05:47 . Memory (MB): peak = 1898.652 ; gain = 870.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:05:49 ; elapsed = 00:05:55 . Memory (MB): peak = 1898.652 ; gain = 870.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:05:49 ; elapsed = 00:05:55 . Memory (MB): peak = 1898.652 ; gain = 870.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:05:52 ; elapsed = 00:05:58 . Memory (MB): peak = 1898.652 ; gain = 870.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:05:52 ; elapsed = 00:05:58 . Memory (MB): peak = 1898.652 ; gain = 870.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:05:55 ; elapsed = 00:06:01 . Memory (MB): peak = 1898.652 ; gain = 870.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:05:55 ; elapsed = 00:06:02 . Memory (MB): peak = 1898.652 ; gain = 870.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |BUFIO      |     1|
|3     |BUFR       |     2|
|5     |CARRY4     |    54|
|6     |LUT1       |    56|
|7     |LUT2       |   402|
|8     |LUT3       |  1547|
|9     |LUT4       |  2296|
|10    |LUT5       |  4454|
|11    |LUT6       | 20128|
|12    |MMCME2_ADV |     1|
|13    |MUXF7      |   850|
|14    |MUXF8      |     8|
|15    |OSERDESE2  |     8|
|17    |PLLE2_ADV  |     1|
|18    |RAMB36E1   |    56|
|58    |XADC       |     1|
|59    |FDCE       |     4|
|60    |FDPE       |     5|
|61    |FDRE       |  3054|
|62    |FDSE       |    43|
|63    |IBUF       |     4|
|64    |OBUF       |    11|
|65    |OBUFDS     |     4|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:05:55 ; elapsed = 00:06:02 . Memory (MB): peak = 1898.652 ; gain = 870.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:04:50 ; elapsed = 00:05:55 . Memory (MB): peak = 1898.652 ; gain = 870.016
Synthesis Optimization Complete : Time (s): cpu = 00:05:56 ; elapsed = 00:06:02 . Memory (MB): peak = 1898.652 ; gain = 870.016
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1898.652 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 977 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'flySimulator' is not ideal for floorplanning, since the cellview 'flySimulator' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1898.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:06:06 ; elapsed = 00:06:14 . Memory (MB): peak = 1898.652 ; gain = 870.016
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/flySimulator/flySimulator.runs/synth_1/flySimulator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file flySimulator_utilization_synth.rpt -pb flySimulator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 15 12:33:10 2023...
