#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Sep 20 14:51:39 2023
# Process ID: 28864
# Current directory: D:/flySimulator/flySimulator.runs/impl_1
# Command line: vivado.exe -log flySimulator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flySimulator.tcl -notrace
# Log file: D:/flySimulator/flySimulator.runs/impl_1/flySimulator.vdi
# Journal file: D:/flySimulator/flySimulator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source flySimulator.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top flySimulator -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1024.707 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 162 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'flySimulator' is not ideal for floorplanning, since the cellview 'flySimulator' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1510.586 ; gain = 485.879
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
Parsing XDC File [D:/flySimulator/flySimulator.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [D:/flySimulator/flySimulator.srcs/constrs_1/new/master.xdc]
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1510.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1510.586 ; gain = 485.879
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1510.586 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 79db99bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.566 ; gain = 10.980

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11983bcf3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1720.004 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 18 load pin(s).
Phase 2 Constant propagation | Checksum: 16e5d4d3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1720.004 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 36 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1650e4449

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1720.004 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1650e4449

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1720.004 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1650e4449

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1720.004 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1650e4449

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1720.004 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              25  |                                              1  |
|  Constant propagation         |               9  |              36  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1720.004 ; gain = 0.000
Ending Logic Optimization Task | Checksum: edbfa205

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1720.004 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation
