#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Sep 22 15:52:35 2023
# Process ID: 8772
# Current directory: D:/flySimulator/flySimulator.runs/impl_1
# Command line: vivado.exe -log flySimulator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flySimulator.tcl -notrace
# Log file: D:/flySimulator/flySimulator.runs/impl_1/flySimulator.vdi
# Journal file: D:/flySimulator/flySimulator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source flySimulator.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top flySimulator -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.332 . Memory (MB): peak = 1062.766 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 162 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'flySimulator' is not ideal for floorplanning, since the cellview 'flySimulator' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1509.770 ; gain = 447.004
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
Parsing XDC File [D:/flySimulator/flySimulator.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [D:/flySimulator/flySimulator.srcs/constrs_1/new/master.xdc]
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1509.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1509.770 ; gain = 447.004
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1509.770 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 79db99bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1523.812 ; gain = 14.043

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11983bcf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1719.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 18 load pin(s).
Phase 2 Constant propagation | Checksum: 16e5d4d3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1719.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 36 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1650e4449

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1719.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1650e4449

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1719.770 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1650e4449

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1719.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1650e4449

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1719.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              25  |                                              1  |
|  Constant propagation         |               9  |              36  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1719.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: edbfa205

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1719.770 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 45 BRAM(s) out of a total of 56 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 100 newly gated: 0 Total Ports: 112
Ending PowerOpt Patch Enables Task | Checksum: 8fc24aba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.447 . Memory (MB): peak = 1998.629 ; gain = 0.000
Ending Power Optimization Task | Checksum: 8fc24aba

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1998.629 ; gain = 278.859

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1143ff7ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1998.629 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1143ff7ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1998.629 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1998.629 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1143ff7ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1998.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1998.629 ; gain = 488.859
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1998.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulator/flySimulator.runs/impl_1/flySimulator_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1998.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file flySimulator_drc_opted.rpt -pb flySimulator_drc_opted.pb -rpx flySimulator_drc_opted.rpx
Command: report_drc -file flySimulator_drc_opted.rpt -pb flySimulator_drc_opted.pb -rpx flySimulator_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/flySimulator/flySimulator.runs/impl_1/flySimulator_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1998.629 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 86b7676a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1998.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f5318d54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a83e62ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a83e62ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1998.629 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a83e62ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1debf4957

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 32 LUTNM shape to break, 448 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 17, two critical 15, total 32, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 134 nets or cells. Created 32 new cells, deleted 102 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1998.629 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           32  |            102  |                   134  |           0  |           1  |  00:00:04  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           32  |            102  |                   134  |           0  |           8  |  00:00:04  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 193902325

Time (s): cpu = 00:01:10 ; elapsed = 00:00:44 . Memory (MB): peak = 1998.629 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1f51956a0

Time (s): cpu = 00:01:19 ; elapsed = 00:00:50 . Memory (MB): peak = 1998.629 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f51956a0

Time (s): cpu = 00:01:19 ; elapsed = 00:00:50 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a084c965

Time (s): cpu = 00:01:25 ; elapsed = 00:00:54 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 256fd7441

Time (s): cpu = 00:01:37 ; elapsed = 00:01:01 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 209540e4e

Time (s): cpu = 00:01:38 ; elapsed = 00:01:02 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2837cf7e2

Time (s): cpu = 00:01:38 ; elapsed = 00:01:02 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1cc0df3d5

Time (s): cpu = 00:02:10 ; elapsed = 00:01:31 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d30aedbd

Time (s): cpu = 00:02:24 ; elapsed = 00:01:45 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 21ee9fc74

Time (s): cpu = 00:02:27 ; elapsed = 00:01:49 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19f1e7be3

Time (s): cpu = 00:02:27 ; elapsed = 00:01:50 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 17856fca1

Time (s): cpu = 00:03:07 ; elapsed = 00:02:27 . Memory (MB): peak = 1998.629 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17856fca1

Time (s): cpu = 00:03:07 ; elapsed = 00:02:27 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e5a1f3c6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.198 | TNS=-0.424 |
Phase 1 Physical Synthesis Initialization | Checksum: 1fc9a421f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1998.629 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 17e57b1c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1998.629 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e5a1f3c6

Time (s): cpu = 00:03:21 ; elapsed = 00:02:36 . Memory (MB): peak = 1998.629 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.539. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d3b9194f

Time (s): cpu = 00:03:28 ; elapsed = 00:02:41 . Memory (MB): peak = 1998.629 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d3b9194f

Time (s): cpu = 00:03:28 ; elapsed = 00:02:41 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d3b9194f

Time (s): cpu = 00:03:29 ; elapsed = 00:02:42 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d3b9194f

Time (s): cpu = 00:03:29 ; elapsed = 00:02:42 . Memory (MB): peak = 1998.629 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1998.629 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1ae27fa50

Time (s): cpu = 00:03:29 ; elapsed = 00:02:42 . Memory (MB): peak = 1998.629 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ae27fa50

Time (s): cpu = 00:03:30 ; elapsed = 00:02:42 . Memory (MB): peak = 1998.629 ; gain = 0.000
Ending Placer Task | Checksum: fa5f2b8c

Time (s): cpu = 00:03:30 ; elapsed = 00:02:42 . Memory (MB): peak = 1998.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:32 ; elapsed = 00:02:44 . Memory (MB): peak = 1998.629 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1998.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulator/flySimulator.runs/impl_1/flySimulator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file flySimulator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1998.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file flySimulator_utilization_placed.rpt -pb flySimulator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file flySimulator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1998.629 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1998.629 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1998.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulator/flySimulator.runs/impl_1/flySimulator_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1998.629 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a5b16b74 ConstDB: 0 ShapeSum: 54adc018 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9da6c842

Time (s): cpu = 00:01:40 ; elapsed = 00:00:58 . Memory (MB): peak = 2182.500 ; gain = 182.070
Post Restoration Checksum: NetGraph: 798539f3 NumContArr: 24218e4f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9da6c842

Time (s): cpu = 00:01:40 ; elapsed = 00:00:58 . Memory (MB): peak = 2182.500 ; gain = 182.070

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9da6c842

Time (s): cpu = 00:01:40 ; elapsed = 00:00:59 . Memory (MB): peak = 2185.445 ; gain = 185.016

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9da6c842

Time (s): cpu = 00:01:41 ; elapsed = 00:00:59 . Memory (MB): peak = 2185.445 ; gain = 185.016
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24d2cbe18

Time (s): cpu = 00:01:56 ; elapsed = 00:01:11 . Memory (MB): peak = 2216.895 ; gain = 216.465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.103  | TNS=0.000  | WHS=-0.925 | THS=-690.299|

Phase 2 Router Initialization | Checksum: 292b30cab

Time (s): cpu = 00:02:03 ; elapsed = 00:01:15 . Memory (MB): peak = 2227.262 ; gain = 226.832

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000364409 %
  Global Horizontal Routing Utilization  = 0.00363516 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 32580
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 32579
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Update Timing
Phase 3.1 Update Timing | Checksum: f60723e3

Time (s): cpu = 00:02:36 ; elapsed = 00:01:33 . Memory (MB): peak = 2273.262 ; gain = 272.832

Phase 3.2 Fast Budgeting
Phase 3.2 Fast Budgeting | Checksum: 141f6d9d1

Time (s): cpu = 00:02:37 ; elapsed = 00:01:35 . Memory (MB): peak = 2273.262 ; gain = 272.832
Phase 3 Initial Routing | Checksum: 1171a7535

Time (s): cpu = 00:02:38 ; elapsed = 00:01:36 . Memory (MB): peak = 2273.262 ; gain = 272.832

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1171a7535

Time (s): cpu = 00:02:38 ; elapsed = 00:01:36 . Memory (MB): peak = 2273.262 ; gain = 272.832

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 70611
 Number of Nodes with overlaps = 44072
 Number of Nodes with overlaps = 22302
 Number of Nodes with overlaps = 11054
 Number of Nodes with overlaps = 5913
 Number of Nodes with overlaps = 2862
 Number of Nodes with overlaps = 1107
 Number of Nodes with overlaps = 460
 Number of Nodes with overlaps = 188
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.971 | TNS=-132.997| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1325e9f2f

Time (s): cpu = 00:19:36 ; elapsed = 00:11:12 . Memory (MB): peak = 2308.516 ; gain = 308.086

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 16471
 Number of Nodes with overlaps = 7768
 Number of Nodes with overlaps = 3517
 Number of Nodes with overlaps = 1794
 Number of Nodes with overlaps = 1049
 Number of Nodes with overlaps = 470
 Number of Nodes with overlaps = 268
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.433 | TNS=-7.057 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: b8e54a9f

Time (s): cpu = 00:26:42 ; elapsed = 00:15:33 . Memory (MB): peak = 2308.516 ; gain = 308.086

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 14341
 Number of Nodes with overlaps = 6046
 Number of Nodes with overlaps = 2820
 Number of Nodes with overlaps = 1356
 Number of Nodes with overlaps = 794
 Number of Nodes with overlaps = 386
 Number of Nodes with overlaps = 250
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.204 | TNS=-0.747 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1d41825e6

Time (s): cpu = 00:34:09 ; elapsed = 00:20:18 . Memory (MB): peak = 2308.516 ; gain = 308.086

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 15549
Phase 4.5 Global Iteration 4 | Checksum: 1e16c9bb0

Time (s): cpu = 00:34:32 ; elapsed = 00:20:40 . Memory (MB): peak = 2308.516 ; gain = 308.086
Phase 4 Rip-up And Reroute | Checksum: 1e16c9bb0

Time (s): cpu = 00:34:32 ; elapsed = 00:20:41 . Memory (MB): peak = 2308.516 ; gain = 308.086

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f8844ee6

Time (s): cpu = 00:34:37 ; elapsed = 00:20:44 . Memory (MB): peak = 2308.516 ; gain = 308.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.197 | TNS=-0.664 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 221cce4a1

Time (s): cpu = 00:34:37 ; elapsed = 00:20:44 . Memory (MB): peak = 2308.516 ; gain = 308.086

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 221cce4a1

Time (s): cpu = 00:34:37 ; elapsed = 00:20:44 . Memory (MB): peak = 2308.516 ; gain = 308.086
Phase 5 Delay and Skew Optimization | Checksum: 221cce4a1

Time (s): cpu = 00:34:38 ; elapsed = 00:20:44 . Memory (MB): peak = 2308.516 ; gain = 308.086

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2195417c9

Time (s): cpu = 00:34:41 ; elapsed = 00:20:47 . Memory (MB): peak = 2308.516 ; gain = 308.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.037 | TNS=-0.045 | WHS=0.009  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fb6ad0df

Time (s): cpu = 00:34:41 ; elapsed = 00:20:47 . Memory (MB): peak = 2308.516 ; gain = 308.086
Phase 6 Post Hold Fix | Checksum: 1fb6ad0df

Time (s): cpu = 00:34:42 ; elapsed = 00:20:47 . Memory (MB): peak = 2308.516 ; gain = 308.086

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.3386 %
  Global Horizontal Routing Utilization  = 12.4445 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 2x2 Area, Max Cong = 86.9369%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X56Y102 -> INT_R_X57Y103
   INT_L_X62Y102 -> INT_R_X63Y103
   INT_L_X76Y98 -> INT_R_X77Y99
   INT_L_X76Y96 -> INT_R_X77Y97
South Dir 2x2 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X60Y86 -> INT_R_X61Y87
East Dir 8x8 Area, Max Cong = 85.5009%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X64Y98 -> INT_R_X71Y105
   INT_L_X64Y90 -> INT_R_X71Y97
West Dir 8x8 Area, Max Cong = 86.4201%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X48Y106 -> INT_R_X55Y113
   INT_L_X48Y98 -> INT_R_X55Y105
   INT_L_X56Y98 -> INT_R_X63Y105

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.5 Sparse Ratio: 0.625
Direction: South
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: East
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 0.666667 Sparse Ratio: 1.25
Direction: West
----------------
Congested clusters found at Level 3
Effective congestion level: 5 Aspect Ratio: 0.5 Sparse Ratio: 0.5

Phase 7 Route finalize | Checksum: 2346f23f6

Time (s): cpu = 00:34:42 ; elapsed = 00:20:48 . Memory (MB): peak = 2308.516 ; gain = 308.086

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2346f23f6

Time (s): cpu = 00:34:42 ; elapsed = 00:20:48 . Memory (MB): peak = 2308.516 ; gain = 308.086

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e6cc5f7b

Time (s): cpu = 00:34:47 ; elapsed = 00:20:53 . Memory (MB): peak = 2308.516 ; gain = 308.086

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.037 | TNS=-0.045 | WHS=0.009  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e6cc5f7b

Time (s): cpu = 00:34:47 ; elapsed = 00:20:53 . Memory (MB): peak = 2308.516 ; gain = 308.086
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:34:47 ; elapsed = 00:20:54 . Memory (MB): peak = 2308.516 ; gain = 308.086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:34:51 ; elapsed = 00:20:56 . Memory (MB): peak = 2308.516 ; gain = 309.887
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2308.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulator/flySimulator.runs/impl_1/flySimulator_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2308.516 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file flySimulator_drc_routed.rpt -pb flySimulator_drc_routed.pb -rpx flySimulator_drc_routed.rpx
Command: report_drc -file flySimulator_drc_routed.rpt -pb flySimulator_drc_routed.pb -rpx flySimulator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/flySimulator/flySimulator.runs/impl_1/flySimulator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file flySimulator_methodology_drc_routed.rpt -pb flySimulator_methodology_drc_routed.pb -rpx flySimulator_methodology_drc_routed.rpx
Command: report_methodology -file flySimulator_methodology_drc_routed.rpt -pb flySimulator_methodology_drc_routed.pb -rpx flySimulator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/flySimulator/flySimulator.runs/impl_1/flySimulator_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2339.352 ; gain = 30.836
INFO: [runtcl-4] Executing : report_power -file flySimulator_power_routed.rpt -pb flySimulator_power_summary_routed.pb -rpx flySimulator_power_routed.rpx
Command: report_power -file flySimulator_power_routed.rpt -pb flySimulator_power_summary_routed.pb -rpx flySimulator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2359.789 ; gain = 20.438
INFO: [runtcl-4] Executing : report_route_status -file flySimulator_route_status.rpt -pb flySimulator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file flySimulator_timing_summary_routed.rpt -pb flySimulator_timing_summary_routed.pb -rpx flySimulator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file flySimulator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file flySimulator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file flySimulator_bus_skew_routed.rpt -pb flySimulator_bus_skew_routed.pb -rpx flySimulator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Sep 22 16:18:30 2023...
