#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Nov 28 09:23:56 2023
# Process ID: 15392
# Current directory: C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1
# Command line: vivado.exe -log flySimulator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flySimulator.tcl -notrace
# Log file: C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1/flySimulator.vdi
# Journal file: C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1\vivado.jou
# Running On: PC1022350269, OS: Windows, CPU Frequency: 2296 MHz, CPU Physical cores: 12, Host memory: 15919 MB
#-----------------------------------------------------------
source flySimulator.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 395.047 ; gain = 62.184
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/LocalAdmin/Documents/GitHub/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top flySimulator -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 900.402 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 520 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'flySimulator' is not ideal for floorplanning, since the cellview 'flySimulator' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Finished Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Finished Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1674.277 ; gain = 596.066
Finished Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
Parsing XDC File [C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.srcs/constrs_1/new/master.xdc]
Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1674.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1674.277 ; gain = 1237.379
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.277 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1932e649f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1687.164 ; gain = 12.887

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11454515b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 182d07b3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11ee97b44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11ee97b44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.188 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11ee97b44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11ee97b44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2020.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2020.188 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1966a4acc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2020.188 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 45 BRAM(s) out of a total of 56 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 100 newly gated: 0 Total Ports: 112
Ending PowerOpt Patch Enables Task | Checksum: e7a6fb08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.415 . Memory (MB): peak = 2260.098 ; gain = 0.000
Ending Power Optimization Task | Checksum: e7a6fb08

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2260.098 ; gain = 239.910

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 21db93f51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.098 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 21db93f51

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2260.098 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2260.098 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 21db93f51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2260.098 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2260.098 ; gain = 585.820
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2260.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1/flySimulator_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file flySimulator_drc_opted.rpt -pb flySimulator_drc_opted.pb -rpx flySimulator_drc_opted.rpx
Command: report_drc -file flySimulator_drc_opted.rpt -pb flySimulator_drc_opted.pb -rpx flySimulator_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1/flySimulator_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2260.098 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13e418995

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2260.098 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d3001bd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 27c325d8d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 27c325d8d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2260.098 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 27c325d8d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e884297f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23d8d15d3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23d8d15d3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 23e7674c2

Time (s): cpu = 00:01:28 ; elapsed = 00:00:52 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 627 LUTNM shape to break, 186 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 627, total 627, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 714 nets or LUTs. Breaked 627 LUTs, combined 87 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2260.098 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          627  |             87  |                   714  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          627  |             87  |                   714  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1257587a0

Time (s): cpu = 00:01:34 ; elapsed = 00:00:56 . Memory (MB): peak = 2260.098 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 142ee9b68

Time (s): cpu = 00:01:44 ; elapsed = 00:01:03 . Memory (MB): peak = 2260.098 ; gain = 0.000
Phase 2 Global Placement | Checksum: 142ee9b68

Time (s): cpu = 00:01:44 ; elapsed = 00:01:03 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c5d0bc9b

Time (s): cpu = 00:01:48 ; elapsed = 00:01:05 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bad974bf

Time (s): cpu = 00:01:56 ; elapsed = 00:01:10 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1500f132b

Time (s): cpu = 00:01:57 ; elapsed = 00:01:11 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e07bf75f

Time (s): cpu = 00:01:57 ; elapsed = 00:01:11 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: d9a25461

Time (s): cpu = 00:02:23 ; elapsed = 00:01:33 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1340b55fd

Time (s): cpu = 00:02:48 ; elapsed = 00:01:54 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1179fa887

Time (s): cpu = 00:02:50 ; elapsed = 00:01:57 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b081ce4e

Time (s): cpu = 00:02:50 ; elapsed = 00:01:57 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1a56ef8d3

Time (s): cpu = 00:03:08 ; elapsed = 00:02:12 . Memory (MB): peak = 2260.098 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a56ef8d3

Time (s): cpu = 00:03:08 ; elapsed = 00:02:12 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b61b65d7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.720 | TNS=-17308.608 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bf356bd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.793 . Memory (MB): peak = 2260.098 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1bf47ce69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2260.098 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b61b65d7

Time (s): cpu = 00:03:17 ; elapsed = 00:02:18 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-19.755. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bd8a91b4

Time (s): cpu = 00:04:33 ; elapsed = 00:03:12 . Memory (MB): peak = 2260.098 ; gain = 0.000

Time (s): cpu = 00:04:33 ; elapsed = 00:03:12 . Memory (MB): peak = 2260.098 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1bd8a91b4

Time (s): cpu = 00:04:33 ; elapsed = 00:03:12 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bd8a91b4

Time (s): cpu = 00:04:34 ; elapsed = 00:03:12 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                8x8|                8x8|
|___________|___________________|___________________|
|      South|                2x2|              16x16|
|___________|___________________|___________________|
|       East|              16x16|              16x16|
|___________|___________________|___________________|
|       West|                4x4|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bd8a91b4

Time (s): cpu = 00:04:34 ; elapsed = 00:03:12 . Memory (MB): peak = 2260.098 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1bd8a91b4

Time (s): cpu = 00:04:34 ; elapsed = 00:03:12 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2260.098 ; gain = 0.000

Time (s): cpu = 00:04:34 ; elapsed = 00:03:12 . Memory (MB): peak = 2260.098 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a2717f61

Time (s): cpu = 00:04:34 ; elapsed = 00:03:13 . Memory (MB): peak = 2260.098 ; gain = 0.000
Ending Placer Task | Checksum: 1b2c11679

Time (s): cpu = 00:04:34 ; elapsed = 00:03:13 . Memory (MB): peak = 2260.098 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:37 ; elapsed = 00:03:15 . Memory (MB): peak = 2260.098 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2260.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1/flySimulator_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2260.098 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file flySimulator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2260.098 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file flySimulator_utilization_placed.rpt -pb flySimulator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file flySimulator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2260.098 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.098 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 6.00s |  WALL: 3.55s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2260.098 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.755 | TNS=-15465.952 |
Phase 1 Physical Synthesis Initialization | Checksum: 186737228

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2260.098 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.755 | TNS=-15465.952 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 186737228

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.755 | TNS=-15465.952 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[443]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll0/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[443]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[443]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[443]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.754 | TNS=-15465.577 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[477]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[477]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[477]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[477]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.751 | TNS=-15465.228 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[454]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[454]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[454]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[454]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.750 | TNS=-15465.061 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[504]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[504]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[504]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[504]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.747 | TNS=-15464.624 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[741]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[741]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[741]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[741]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.746 | TNS=-15464.269 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[624]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[624]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[624]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[624]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.745 | TNS=-15463.807 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[424]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[424]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[424]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[424]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.743 | TNS=-15463.795 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[345]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[345]_i_4_n_0.  Re-placed instance si_ad_change_buffer[345]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[345]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.739 | TNS=-15463.595 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[670]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[670]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[670]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[670]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.738 | TNS=-15463.022 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[471]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[471]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[471]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[471]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.738 | TNS=-15462.725 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[691]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[691]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[691]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[691]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.738 | TNS=-15462.096 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[453]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[453]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[453]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[453]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.738 | TNS=-15461.788 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[456]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[456]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[456]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[456]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.738 | TNS=-15461.634 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[512]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[512]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[512]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[512]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.738 | TNS=-15461.263 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[347]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[347]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[347]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[347]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.738 | TNS=-15461.143 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[352]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[352]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[352]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[352]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.738 | TNS=-15460.988 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[341]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[341]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[341]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[341]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.738 | TNS=-15460.828 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[796]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[796]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[796]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[796]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.738 | TNS=-15460.213 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[797]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[797]_i_4_n_0.  Re-placed instance si_ad_change_buffer[797]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[797]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.738 | TNS=-15460.042 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[320]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[320]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[320]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[320]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.738 | TNS=-15459.944 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[569]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll0/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[569]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.737 | TNS=-15459.704 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[666]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[666]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[666]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.736 | TNS=-15459.469 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[703]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[703]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.736 | TNS=-15459.358 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[521]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[521]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[521]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.735 | TNS=-15459.278 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[391]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[391]_i_4_n_0.  Re-placed instance si_ad_change_buffer[391]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[391]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.734 | TNS=-15459.236 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[710]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[710]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[710]_i_7_n_0.  Re-placed instance si_ad_change_buffer[710]_i_7
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[710]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.733 | TNS=-15459.182 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[694]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[694]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[694]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[694]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.731 | TNS=-15459.062 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[424]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[424]_i_4_n_0.  Re-placed instance si_ad_change_buffer[424]_i_4_comp
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[424]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.721 | TNS=-15458.778 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[567]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[567]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.721 | TNS=-15458.685 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[637]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[637]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15458.407 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[561]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[561]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15458.336 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[349]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[349]_i_4_n_0.  Re-placed instance si_ad_change_buffer[349]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[349]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15458.310 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[458]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[458]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net ROTATE_LEFT02_in[458]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15458.245 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[484]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[484]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT05_in[484].  Re-placed instance si_ad_change_buffer[484]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[484]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15458.078 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[563]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[563]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15457.827 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[330]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[330]_i_5_n_0.  Re-placed instance si_ad_change_buffer[330]_i_5
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[330]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15457.656 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[716]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[716]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[716]_i_7_n_0.  Re-placed instance si_ad_change_buffer[716]_i_7
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[716]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15457.508 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[0]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net ROTATE_LEFT02_in[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15457.263 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[349]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15456.959 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[648]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[648]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[648]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ROTATE_RIGHT05_in[648]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[647]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15456.801 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[326]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[326]_i_4_n_0.  Re-placed instance si_ad_change_buffer[326]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[326]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15456.490 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[267]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[267]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[267]_i_11_n_0.  Re-placed instance si_ad_change_buffer[267]_i_11
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[267]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15456.366 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[533]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[533]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[533]_i_11_n_0.  Re-placed instance si_ad_change_buffer[533]_i_11
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[533]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15456.077 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[574]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[574]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15455.849 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[687]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[687]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT05_in[687].  Re-placed instance si_ad_change_buffer[687]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[687]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15455.844 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[564]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[564]_i_4_n_0.  Re-placed instance si_ad_change_buffer[564]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[564]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15455.826 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[335]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[335]_i_4_n_0.  Re-placed instance si_ad_change_buffer[335]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[335]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15455.713 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[673]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[673]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT05_in[673].  Re-placed instance si_ad_change_buffer[673]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[673]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15455.425 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[687]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15455.305 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15455.305 |
Phase 3 Critical Path Optimization | Checksum: 1f7a77375

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2260.098 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15455.305 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[385]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll0/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[385]_i_3_n_0.  Re-placed instance si_ad_change_buffer[385]_i_3
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[385]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.720 | TNS=-15455.220 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[459]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[459]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[459]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[459]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.716 | TNS=-15454.954 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[237]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[237]_i_4_n_0.  Re-placed instance si_ad_change_buffer[237]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[237]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.714 | TNS=-15454.643 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[452]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[452]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[452]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[452]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.711 | TNS=-15454.492 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[498]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[498]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[498]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[498]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.711 | TNS=-15454.272 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[724]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[724]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[724]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[724]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.710 | TNS=-15454.152 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[430]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[430]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[430]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[430]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.710 | TNS=-15453.952 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[421]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[421]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[421]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[421]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.710 | TNS=-15453.748 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[525]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[525]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[525]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[525]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.705 | TNS=-15453.728 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[597]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[597]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[597]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[597]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.702 | TNS=-15453.576 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[336]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[336]_i_6_n_0.  Re-placed instance si_ad_change_buffer[336]_i_6
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[336]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.702 | TNS=-15453.554 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[323]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[323]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[323]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[323]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.702 | TNS=-15453.370 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[535]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[535]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[535]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[535]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.702 | TNS=-15453.092 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[485]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[485]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[485]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[485]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.702 | TNS=-15453.037 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[633]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[633]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[633]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[633]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.702 | TNS=-15452.861 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[329]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[329]_i_5_n_0.  Re-placed instance si_ad_change_buffer[329]_i_5
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[329]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.702 | TNS=-15452.666 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[313]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[313]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[313]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[313]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.702 | TNS=-15452.364 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[564]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[564]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[564]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[564]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.702 | TNS=-15452.100 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[269]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[269]_i_4_n_0.  Re-placed instance si_ad_change_buffer[269]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[269]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.702 | TNS=-15451.975 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[131]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[131]_i_4_n_0.  Re-placed instance si_ad_change_buffer[131]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[131]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.702 | TNS=-15451.766 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[539]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll0/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[539]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[539]_i_7_n_0.  Re-placed instance si_ad_change_buffer[539]_i_7
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[539]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.701 | TNS=-15451.746 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[437]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[437]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[437]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ROTATE_RIGHT05_in[437]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[438]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.698 | TNS=-15451.640 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[428]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[428]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[428]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[428]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.693 | TNS=-15451.595 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[391]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[391]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.690 | TNS=-15451.385 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[525]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[525]_i_4_n_0.  Re-placed instance si_ad_change_buffer[525]_i_4_comp
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[525]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.689 | TNS=-15451.255 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[651]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[651]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.688 | TNS=-15451.131 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[715]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[715]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[715]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.687 | TNS=-15451.113 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[640]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[640]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_LEFT02_in[640].  Re-placed instance si_ad_change_buffer[640]_i_9
INFO: [Physopt 32-735] Processed net ROTATE_LEFT02_in[640]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.685 | TNS=-15451.082 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[412]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[412]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ROTATE_LEFT02_in[412]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.683 | TNS=-15450.880 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[557]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[557]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT05_in[557].  Re-placed instance si_ad_change_buffer[557]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[557]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.682 | TNS=-15450.818 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[539]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT05_in[539].  Re-placed instance si_ad_change_buffer[539]_i_10
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[539]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.680 | TNS=-15450.792 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[415]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[415]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[415]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ROTATE_RIGHT05_in[415]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[418]_i_14_n_0.  Re-placed instance si_ad_change_buffer[418]_i_14
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[418]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.680 | TNS=-15450.696 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[353]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[353]_i_4_n_0.  Re-placed instance si_ad_change_buffer[353]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[353]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.680 | TNS=-15450.569 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[336]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[336]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.680 | TNS=-15450.301 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[685]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[685]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT05_in[685].  Re-placed instance si_ad_change_buffer[685]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[685]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.680 | TNS=-15450.290 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[462]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[462]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[462]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[462]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.680 | TNS=-15450.232 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[561]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[561]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[561]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ROTATE_RIGHT05_in[561]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[564]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.680 | TNS=-15449.994 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[648]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[648]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[648]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ROTATE_RIGHT05_in[648]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[647]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.680 | TNS=-15449.759 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[499]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[499]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.680 | TNS=-15449.472 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[303]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[303]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[303]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ROTATE_LEFT02_in[303]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.680 | TNS=-15449.306 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[458]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[458]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ROTATE_LEFT02_in[458]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[459]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.680 | TNS=-15449.006 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[519]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[519]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[519]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.680 | TNS=-15448.846 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.680 | TNS=-15448.846 |
Phase 4 Critical Path Optimization | Checksum: efd0f531

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2260.098 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.273 . Memory (MB): peak = 2260.098 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-19.680 | TNS=-15448.846 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.075  |         17.106  |            0  |              0  |                    91  |           0  |           2  |  00:00:11  |
|  Total          |          0.075  |         17.106  |            0  |              0  |                    91  |           0  |           3  |  00:00:12  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2260.098 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 125718741

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2260.098 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
505 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2260.098 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1/flySimulator_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2260.098 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9a4bc7b5 ConstDB: 0 ShapeSum: 7d3977e8 RouteDB: 0
Post Restoration Checksum: NetGraph: 3f378aeb NumContArr: 1343a3a3 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 527b2e8e

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 2389.645 ; gain = 129.547

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 527b2e8e

Time (s): cpu = 00:01:13 ; elapsed = 00:00:59 . Memory (MB): peak = 2396.480 ; gain = 136.383

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 527b2e8e

Time (s): cpu = 00:01:13 ; elapsed = 00:00:59 . Memory (MB): peak = 2396.480 ; gain = 136.383
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: c3df2952

Time (s): cpu = 00:01:27 ; elapsed = 00:01:08 . Memory (MB): peak = 2457.715 ; gain = 197.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-18.847| TNS=-14720.753| WHS=-0.970 | THS=-739.409|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000303674 %
  Global Horizontal Routing Utilization  = 0.000330469 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 28275
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 28274
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: cb408dbf

Time (s): cpu = 00:01:38 ; elapsed = 00:01:14 . Memory (MB): peak = 2499.844 ; gain = 239.746

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: cb408dbf

Time (s): cpu = 00:01:38 ; elapsed = 00:01:14 . Memory (MB): peak = 2499.844 ; gain = 239.746

Phase 3.2 Update Timing
Phase 3.2 Update Timing | Checksum: 15643604d

Time (s): cpu = 00:02:30 ; elapsed = 00:01:42 . Memory (MB): peak = 2532.293 ; gain = 272.195
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 3 Initial Routing | Checksum: 14b3cc42f

Time (s): cpu = 00:02:38 ; elapsed = 00:01:47 . Memory (MB): peak = 2532.293 ; gain = 272.195
INFO: [Route 35-580] Design has 6 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+======================+======================+================================+
| Launch Setup Clock   | Launch Hold Clock    | Pin                            |
+======================+======================+================================+
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | si_ad_change_buffer_reg[789]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | si_ad_change_buffer_reg[794]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | si_ad_change_buffer_reg[788]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | si_ad_change_buffer_reg[781]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | si_ad_change_buffer_reg[790]/D |
+----------------------+----------------------+--------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 14b3cc42f

Time (s): cpu = 00:02:40 ; elapsed = 00:01:48 . Memory (MB): peak = 2532.293 ; gain = 272.195

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 74661
 Number of Nodes with overlaps = 47605
 Number of Nodes with overlaps = 26402
 Number of Nodes with overlaps = 14115
 Number of Nodes with overlaps = 6483
 Number of Nodes with overlaps = 3219
 Number of Nodes with overlaps = 1318
 Number of Nodes with overlaps = 639
 Number of Nodes with overlaps = 307
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-26.370| TNS=-20112.138| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d323acf0

Time (s): cpu = 00:32:54 ; elapsed = 00:17:55 . Memory (MB): peak = 2537.223 ; gain = 277.125

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 13233
 Number of Nodes with overlaps = 11314
 Number of Nodes with overlaps = 6450
 Number of Nodes with overlaps = 2895
 Number of Nodes with overlaps = 1394
Phase 4.3 Global Iteration 2 | Checksum: 878c6cd0

Time (s): cpu = 00:49:01 ; elapsed = 00:26:45 . Memory (MB): peak = 2541.832 ; gain = 281.734
Phase 4 Rip-up And Reroute | Checksum: 878c6cd0

Time (s): cpu = 00:49:01 ; elapsed = 00:26:45 . Memory (MB): peak = 2541.832 ; gain = 281.734

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 6227c4c7

Time (s): cpu = 00:49:05 ; elapsed = 00:26:48 . Memory (MB): peak = 2541.832 ; gain = 281.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-26.363| TNS=-20102.285| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: e3f095d6

Time (s): cpu = 00:49:07 ; elapsed = 00:26:49 . Memory (MB): peak = 2541.832 ; gain = 281.734

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e3f095d6

Time (s): cpu = 00:49:07 ; elapsed = 00:26:49 . Memory (MB): peak = 2541.832 ; gain = 281.734
Phase 5 Delay and Skew Optimization | Checksum: e3f095d6

Time (s): cpu = 00:49:07 ; elapsed = 00:26:49 . Memory (MB): peak = 2541.832 ; gain = 281.734

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 186e7796b

Time (s): cpu = 00:49:10 ; elapsed = 00:26:52 . Memory (MB): peak = 2541.832 ; gain = 281.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-26.167| TNS=-19976.545| WHS=0.010  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c7a3d172

Time (s): cpu = 00:49:11 ; elapsed = 00:26:52 . Memory (MB): peak = 2541.832 ; gain = 281.734
Phase 6 Post Hold Fix | Checksum: 1c7a3d172

Time (s): cpu = 00:49:11 ; elapsed = 00:26:52 . Memory (MB): peak = 2541.832 ; gain = 281.734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.66586 %
  Global Horizontal Routing Utilization  = 10.9236 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 2x2 Area, Max Cong = 89.8649%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X38Y106 -> INT_R_X39Y107
   INT_L_X42Y106 -> INT_R_X43Y107
   INT_L_X36Y104 -> INT_R_X37Y105
   INT_L_X38Y104 -> INT_R_X39Y105
South Dir 4x4 Area, Max Cong = 85.5856%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X44Y114 -> INT_R_X47Y117
East Dir 16x16 Area, Max Cong = 85.5124%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X48Y106 -> INT_R_X63Y121
West Dir 2x2 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X78Y116 -> INT_R_X79Y117
   INT_L_X76Y114 -> INT_R_X77Y115
   INT_L_X78Y114 -> INT_R_X79Y115
   INT_L_X40Y110 -> INT_R_X41Y111
   INT_L_X46Y110 -> INT_R_X47Y111

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.833333 Sparse Ratio: 1.1875
Direction: South
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.8 Sparse Ratio: 0.6875
Direction: East
----------------
Congested clusters found at Level 4
Effective congestion level: 4 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.727273 Sparse Ratio: 1.9375

Phase 7 Route finalize | Checksum: eff07a4e

Time (s): cpu = 00:49:11 ; elapsed = 00:26:52 . Memory (MB): peak = 2541.832 ; gain = 281.734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eff07a4e

Time (s): cpu = 00:49:11 ; elapsed = 00:26:52 . Memory (MB): peak = 2541.832 ; gain = 281.734

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fbf68b71

Time (s): cpu = 00:49:15 ; elapsed = 00:26:56 . Memory (MB): peak = 2541.832 ; gain = 281.734

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-26.167| TNS=-19976.545| WHS=0.010  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: fbf68b71

Time (s): cpu = 00:49:18 ; elapsed = 00:26:58 . Memory (MB): peak = 2541.832 ; gain = 281.734
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:49:18 ; elapsed = 00:26:58 . Memory (MB): peak = 2541.832 ; gain = 281.734

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
523 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:49:23 ; elapsed = 00:27:00 . Memory (MB): peak = 2541.832 ; gain = 281.734
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2541.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1/flySimulator_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2541.832 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file flySimulator_drc_routed.rpt -pb flySimulator_drc_routed.pb -rpx flySimulator_drc_routed.rpx
Command: report_drc -file flySimulator_drc_routed.rpt -pb flySimulator_drc_routed.pb -rpx flySimulator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1/flySimulator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file flySimulator_methodology_drc_routed.rpt -pb flySimulator_methodology_drc_routed.pb -rpx flySimulator_methodology_drc_routed.rpx
Command: report_methodology -file flySimulator_methodology_drc_routed.rpt -pb flySimulator_methodology_drc_routed.pb -rpx flySimulator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1/flySimulator_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2541.832 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file flySimulator_power_routed.rpt -pb flySimulator_power_summary_routed.pb -rpx flySimulator_power_routed.rpx
Command: report_power -file flySimulator_power_routed.rpt -pb flySimulator_power_summary_routed.pb -rpx flySimulator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
535 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2541.832 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file flySimulator_route_status.rpt -pb flySimulator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file flySimulator_timing_summary_routed.rpt -pb flySimulator_timing_summary_routed.pb -rpx flySimulator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file flySimulator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file flySimulator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file flySimulator_bus_skew_routed.rpt -pb flySimulator_bus_skew_routed.pb -rpx flySimulator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 28 09:56:32 2023...
