#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Jan 18 11:00:27 2024
# Process ID: 236
# Current directory: C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1
# Command line: vivado.exe -log flySimulator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flySimulator.tcl -notrace
# Log file: C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1/flySimulator.vdi
# Journal file: C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1\vivado.jou
# Running On: PC1022350269, OS: Windows, CPU Frequency: 2296 MHz, CPU Physical cores: 12, Host memory: 41689 MB
#-----------------------------------------------------------
source flySimulator.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 423.500 ; gain = 99.434
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/LocalAdmin/Documents/GitHub/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top flySimulator -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 926.645 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 520 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'flySimulator' is not ideal for floorplanning, since the cellview 'flySimulator' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Finished Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Finished Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1699.672 ; gain = 595.109
Finished Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
Parsing XDC File [C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.srcs/constrs_1/new/master.xdc]
Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [c:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1699.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1699.672 ; gain = 1234.152
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1699.672 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 167ed2b1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1712.617 ; gain = 12.945

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 122ce4702

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 150e5b0db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19f641a1f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2054.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19f641a1f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2054.590 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19f641a1f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2054.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19f641a1f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2054.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2054.590 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18d39a38f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2054.590 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 45 BRAM(s) out of a total of 56 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 100 newly gated: 0 Total Ports: 112
Ending PowerOpt Patch Enables Task | Checksum: fa5f1ad5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.465 . Memory (MB): peak = 2285.848 ; gain = 0.000
Ending Power Optimization Task | Checksum: fa5f1ad5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2285.848 ; gain = 231.258

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 241555666

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2285.848 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 241555666

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2285.848 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2285.848 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 241555666

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2285.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 2285.848 ; gain = 586.176
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2285.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1/flySimulator_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file flySimulator_drc_opted.rpt -pb flySimulator_drc_opted.pb -rpx flySimulator_drc_opted.rpx
Command: report_drc -file flySimulator_drc_opted.rpt -pb flySimulator_drc_opted.pb -rpx flySimulator_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1/flySimulator_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2285.848 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16270b5e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2285.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 194c58bbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f62aa662

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f62aa662

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2285.848 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f62aa662

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19f45c802

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e40ea23d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e40ea23d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ece21b39

Time (s): cpu = 00:01:32 ; elapsed = 00:00:54 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 627 LUTNM shape to break, 191 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 627, total 627, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 715 nets or LUTs. Breaked 627 LUTs, combined 88 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2285.848 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          627  |             88  |                   715  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          627  |             88  |                   715  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e680ec93

Time (s): cpu = 00:01:37 ; elapsed = 00:00:58 . Memory (MB): peak = 2285.848 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1d79a9eea

Time (s): cpu = 00:01:47 ; elapsed = 00:01:05 . Memory (MB): peak = 2285.848 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d79a9eea

Time (s): cpu = 00:01:47 ; elapsed = 00:01:05 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d5100f33

Time (s): cpu = 00:01:52 ; elapsed = 00:01:08 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27b0c39ff

Time (s): cpu = 00:02:00 ; elapsed = 00:01:13 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 230c0d5f6

Time (s): cpu = 00:02:02 ; elapsed = 00:01:14 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2cacc4146

Time (s): cpu = 00:02:02 ; elapsed = 00:01:14 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2beaa300d

Time (s): cpu = 00:02:24 ; elapsed = 00:01:33 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 28428e65b

Time (s): cpu = 00:02:52 ; elapsed = 00:01:56 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 21e10d7f7

Time (s): cpu = 00:02:54 ; elapsed = 00:01:58 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c694be83

Time (s): cpu = 00:02:54 ; elapsed = 00:01:59 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1bf5ff84a

Time (s): cpu = 00:03:08 ; elapsed = 00:02:10 . Memory (MB): peak = 2285.848 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bf5ff84a

Time (s): cpu = 00:03:08 ; elapsed = 00:02:10 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 227d8f5fc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.770 | TNS=-18823.475 |
Phase 1 Physical Synthesis Initialization | Checksum: 245dafe61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.777 . Memory (MB): peak = 2285.848 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 22c813ffc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2285.848 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 227d8f5fc

Time (s): cpu = 00:03:16 ; elapsed = 00:02:15 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-22.166. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18732395b

Time (s): cpu = 00:04:29 ; elapsed = 00:03:10 . Memory (MB): peak = 2285.848 ; gain = 0.000

Time (s): cpu = 00:04:29 ; elapsed = 00:03:10 . Memory (MB): peak = 2285.848 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 18732395b

Time (s): cpu = 00:04:29 ; elapsed = 00:03:10 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18732395b

Time (s): cpu = 00:04:29 ; elapsed = 00:03:11 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                8x8|                8x8|
|___________|___________________|___________________|
|      South|                4x4|              16x16|
|___________|___________________|___________________|
|       East|              16x16|              16x16|
|___________|___________________|___________________|
|       West|                4x4|                8x8|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18732395b

Time (s): cpu = 00:04:30 ; elapsed = 00:03:11 . Memory (MB): peak = 2285.848 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 18732395b

Time (s): cpu = 00:04:30 ; elapsed = 00:03:11 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2285.848 ; gain = 0.000

Time (s): cpu = 00:04:30 ; elapsed = 00:03:11 . Memory (MB): peak = 2285.848 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 146e77c3f

Time (s): cpu = 00:04:30 ; elapsed = 00:03:11 . Memory (MB): peak = 2285.848 ; gain = 0.000
Ending Placer Task | Checksum: 896b2706

Time (s): cpu = 00:04:30 ; elapsed = 00:03:11 . Memory (MB): peak = 2285.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:34 ; elapsed = 00:03:13 . Memory (MB): peak = 2285.848 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2285.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1/flySimulator_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2285.848 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file flySimulator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2285.848 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file flySimulator_utilization_placed.rpt -pb flySimulator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file flySimulator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2285.848 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2285.848 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 10.00s |  WALL: 4.79s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2285.848 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.166 | TNS=-17417.375 |
Phase 1 Physical Synthesis Initialization | Checksum: 2a21cebcb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2285.848 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.166 | TNS=-17417.375 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 2a21cebcb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.166 | TNS=-17417.375 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[312]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll0/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[312]_i_4_n_0.  Re-placed instance si_ad_change_buffer[312]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[312]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.163 | TNS=-17417.315 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[25]_i_4_n_0.  Re-placed instance si_ad_change_buffer[25]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[25]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.162 | TNS=-17417.236 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[488]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[488]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[488]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[488]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.161 | TNS=-17416.804 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[184]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[184]_i_4_n_0.  Re-placed instance si_ad_change_buffer[184]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[184]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.160 | TNS=-17416.556 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[345]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[345]_i_3_n_0.  Re-placed instance si_ad_change_buffer[345]_i_3
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[345]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.160 | TNS=-17416.442 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[471]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[471]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[471]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[471]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.159 | TNS=-17416.303 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[428]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[428]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[428]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[428]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.156 | TNS=-17416.070 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[593]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[593]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[593]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[593]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.154 | TNS=-17415.852 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[337]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[337]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[337]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[337]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.153 | TNS=-17415.376 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[36]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[36]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[36]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.151 | TNS=-17415.015 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[417]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[417]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[417]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[417]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.151 | TNS=-17414.737 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[738]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[738]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[738]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[738]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.151 | TNS=-17414.379 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[480]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[480]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[480]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[480]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.151 | TNS=-17414.219 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[496]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[496]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[496]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[496]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.151 | TNS=-17414.039 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[606]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[606]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[606]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[606]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.151 | TNS=-17413.602 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[787]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[787]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[787]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[787]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.151 | TNS=-17413.278 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[500]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[500]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[500]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[500]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.151 | TNS=-17412.953 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[790]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[790]_i_4_n_0.  Re-placed instance si_ad_change_buffer[790]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[790]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.151 | TNS=-17412.927 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[427]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[427]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[427]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[427]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.151 | TNS=-17412.842 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[723]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[723]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[723]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[723]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.151 | TNS=-17412.429 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[520]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll0/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[520]_i_4_n_0.  Re-placed instance si_ad_change_buffer[520]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[520]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.149 | TNS=-17412.269 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[253]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[253]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.147 | TNS=-17411.994 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[307]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[307]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.138 | TNS=-17411.903 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[181]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[181]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.132 | TNS=-17411.545 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[401]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[401]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.132 | TNS=-17411.401 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[336]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[336]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.131 | TNS=-17411.166 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[351]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[351]_i_3_n_0.  Re-placed instance si_ad_change_buffer[351]_i_3
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[351]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.130 | TNS=-17411.146 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[255]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[255]_i_3_n_0.  Re-placed instance si_ad_change_buffer[255]_i_3
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[255]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.129 | TNS=-17411.081 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[766]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[766]_i_4_n_0.  Re-placed instance si_ad_change_buffer[766]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[766]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.128 | TNS=-17410.981 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[386]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[386]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.127 | TNS=-17410.961 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[695]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[695]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.127 | TNS=-17410.779 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[335]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[335]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.126 | TNS=-17410.497 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[461]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[461]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[462]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.126 | TNS=-17410.252 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[412]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[412]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[412]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[414]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.124 | TNS=-17410.230 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[674]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[674]_i_4_n_0.  Re-placed instance si_ad_change_buffer[674]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[674]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.123 | TNS=-17410.015 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[684]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[684]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.123 | TNS=-17409.784 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[509]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[509]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.123 | TNS=-17409.493 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[398]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[398]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.123 | TNS=-17409.344 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[762]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[762]_i_4_n_0.  Re-placed instance si_ad_change_buffer[762]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[762]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.123 | TNS=-17409.324 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[790]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[790]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.123 | TNS=-17409.169 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[737]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[737]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.123 | TNS=-17408.996 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[765]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[765]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.123 | TNS=-17408.729 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[541]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[541]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.123 | TNS=-17408.440 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.123 | TNS=-17408.440 |
Phase 3 Critical Path Optimization | Checksum: 23a007e65

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2285.848 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.123 | TNS=-17408.440 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[616]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll0/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[616]_i_4_n_0.  Re-placed instance si_ad_change_buffer[616]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[616]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.113 | TNS=-17408.318 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[189]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[189]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[189]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[189]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.112 | TNS=-17407.869 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[688]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[688]_i_4_n_0.  Re-placed instance si_ad_change_buffer[688]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[688]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.112 | TNS=-17407.860 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[440]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[440]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[440]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[440]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.111 | TNS=-17407.858 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[429]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[429]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[429]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[429]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.111 | TNS=-17407.438 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[770]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[770]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[770]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[770]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.111 | TNS=-17406.994 |
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[440]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[440]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[440]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.111 | TNS=-17406.988 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[351]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[351]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[351]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[351]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.110 | TNS=-17406.439 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[732]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[732]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[732]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[732]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.110 | TNS=-17406.157 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[388]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[388]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[388]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[388]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.109 | TNS=-17405.906 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[574]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[574]_i_4_n_0.  Re-placed instance si_ad_change_buffer[574]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[574]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.107 | TNS=-17405.686 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[386]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[386]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[386]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[386]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.107 | TNS=-17405.413 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[506]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[506]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[506]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[506]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.106 | TNS=-17405.000 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[444]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[444]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[445]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[445]_i_9_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[445]_i_9_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[447]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.106 | TNS=-17404.940 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[425]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[425]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[425]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[425]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.106 | TNS=-17404.802 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[435]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[435]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[435]_i_4_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[435]_i_4_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[436]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.106 | TNS=-17404.776 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[412]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[412]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[412]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[412]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.106 | TNS=-17404.631 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[760]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[760]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[760]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[760]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.106 | TNS=-17404.087 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[81]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[81]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[81]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[81]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.106 | TNS=-17403.383 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[682]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[682]_i_4_n_0.  Re-placed instance si_ad_change_buffer[682]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[682]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.106 | TNS=-17403.290 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[622]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll0/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[622]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.106 | TNS=-17403.030 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[582]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[582]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.105 | TNS=-17402.872 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[312]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[312]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[312]_i_9_n_0.  Re-placed instance si_ad_change_buffer[312]_i_9
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[312]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.104 | TNS=-17402.870 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[430]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[430]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.104 | TNS=-17402.710 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[440]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[440]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[442]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.103 | TNS=-17402.643 |
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[313]_i_8_n_0.  Re-placed instance si_ad_change_buffer[313]_i_8
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[313]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.102 | TNS=-17402.610 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[688]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[688]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.101 | TNS=-17402.472 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[479]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[479]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.101 | TNS=-17402.366 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[607]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[607]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.099 | TNS=-17402.288 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[356]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[356]_i_3_n_0.  Re-placed instance si_ad_change_buffer[356]_i_3
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[356]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.099 | TNS=-17402.117 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[465]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[465]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[466]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.099 | TNS=-17401.811 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[731]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[731]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[732]_i_9_n_0.  Re-placed instance si_ad_change_buffer[732]_i_9
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[732]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.098 | TNS=-17401.509 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[762]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[762]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.098 | TNS=-17401.229 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[355]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[355]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.098 | TNS=-17400.975 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[359]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[359]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.098 | TNS=-17400.571 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[346]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[346]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.098 | TNS=-17400.500 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[354]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[354]_i_3_n_0.  Re-placed instance si_ad_change_buffer[354]_i_3
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[354]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.098 | TNS=-17400.302 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[748]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[748]_i_4_n_0.  Re-placed instance si_ad_change_buffer[748]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[748]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.098 | TNS=-17399.991 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[588]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[588]_i_4_n_0.  Re-placed instance si_ad_change_buffer[588]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[588]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.098 | TNS=-17399.894 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[441]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[441]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[441]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[440]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.098 | TNS=-17399.841 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.098 | TNS=-17399.841 |
Phase 4 Critical Path Optimization | Checksum: 1b04bb95f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2285.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.386 . Memory (MB): peak = 2285.848 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-22.098 | TNS=-17399.841 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.068  |         17.533  |            0  |              0  |                    83  |           0  |           2  |  00:00:13  |
|  Total          |          0.068  |         17.533  |            0  |              0  |                    83  |           0  |           3  |  00:00:13  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2285.848 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: f3b27bf1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2285.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
441 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 2285.848 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2285.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1/flySimulator_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2285.848 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1e35c3e2 ConstDB: 0 ShapeSum: d1168c19 RouteDB: 0
Post Restoration Checksum: NetGraph: 88567126 NumContArr: 5af7d658 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: e34e477e

Time (s): cpu = 00:01:10 ; elapsed = 00:00:57 . Memory (MB): peak = 2409.047 ; gain = 123.199

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e34e477e

Time (s): cpu = 00:01:11 ; elapsed = 00:00:57 . Memory (MB): peak = 2415.898 ; gain = 130.051

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e34e477e

Time (s): cpu = 00:01:11 ; elapsed = 00:00:57 . Memory (MB): peak = 2415.898 ; gain = 130.051
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 7ad6991d

Time (s): cpu = 00:01:24 ; elapsed = 00:01:06 . Memory (MB): peak = 2476.082 ; gain = 190.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.267| TNS=-16713.699| WHS=-0.939 | THS=-702.944|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000425144 %
  Global Horizontal Routing Utilization  = 0.00125578 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 28293
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 28292
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 7eeb41d6

Time (s): cpu = 00:01:35 ; elapsed = 00:01:12 . Memory (MB): peak = 2525.879 ; gain = 240.031

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 7eeb41d6

Time (s): cpu = 00:01:35 ; elapsed = 00:01:12 . Memory (MB): peak = 2525.879 ; gain = 240.031

Phase 3.2 Update Timing
Phase 3.2 Update Timing | Checksum: 1dcd75204

Time (s): cpu = 00:02:35 ; elapsed = 00:01:44 . Memory (MB): peak = 2560.145 ; gain = 274.297
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 3 Initial Routing | Checksum: 105bc54fc

Time (s): cpu = 00:02:42 ; elapsed = 00:01:48 . Memory (MB): peak = 2560.145 ; gain = 274.297
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                            |
+====================+====================+================================+
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | si_ad_change_buffer_reg[155]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | si_ad_change_buffer_reg[198]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | si_ad_change_buffer_reg[154]/D |
+--------------------+--------------------+--------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 105bc54fc

Time (s): cpu = 00:02:44 ; elapsed = 00:01:49 . Memory (MB): peak = 2560.145 ; gain = 274.297

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 78840
 Number of Nodes with overlaps = 47208
 Number of Nodes with overlaps = 25075
 Number of Nodes with overlaps = 13882
 Number of Nodes with overlaps = 8130
 Number of Nodes with overlaps = 3751
 Number of Nodes with overlaps = 1947
 Number of Nodes with overlaps = 938
 Number of Nodes with overlaps = 577
 Number of Nodes with overlaps = 252
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-27.856| TNS=-21505.402| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c0eea05b

Time (s): cpu = 00:47:01 ; elapsed = 00:24:49 . Memory (MB): peak = 2613.570 ; gain = 327.723

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 5893
 Number of Nodes with overlaps = 9602
 Number of Nodes with overlaps = 6562
 Number of Nodes with overlaps = 3485
 Number of Nodes with overlaps = 1536
 Number of Nodes with overlaps = 993
Phase 4.3 Global Iteration 2 | Checksum: 19d23f591

Time (s): cpu = 01:13:25 ; elapsed = 00:38:44 . Memory (MB): peak = 2613.570 ; gain = 327.723
Phase 4 Rip-up And Reroute | Checksum: 19d23f591

Time (s): cpu = 01:13:25 ; elapsed = 00:38:44 . Memory (MB): peak = 2613.570 ; gain = 327.723

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1fc1a636f

Time (s): cpu = 01:13:31 ; elapsed = 00:38:48 . Memory (MB): peak = 2613.570 ; gain = 327.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-27.840| TNS=-21472.379| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 17ed68ae7

Time (s): cpu = 01:13:33 ; elapsed = 00:38:49 . Memory (MB): peak = 2613.570 ; gain = 327.723

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17ed68ae7

Time (s): cpu = 01:13:33 ; elapsed = 00:38:49 . Memory (MB): peak = 2613.570 ; gain = 327.723
Phase 5 Delay and Skew Optimization | Checksum: 17ed68ae7

Time (s): cpu = 01:13:33 ; elapsed = 00:38:49 . Memory (MB): peak = 2613.570 ; gain = 327.723

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1da6abe05

Time (s): cpu = 01:13:38 ; elapsed = 00:38:52 . Memory (MB): peak = 2613.570 ; gain = 327.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-27.485| TNS=-21194.257| WHS=-0.025 | THS=-0.025 |

Phase 6.1 Hold Fix Iter | Checksum: 1acb472cd

Time (s): cpu = 01:13:38 ; elapsed = 00:38:52 . Memory (MB): peak = 2613.570 ; gain = 327.723
Phase 6 Post Hold Fix | Checksum: 18e868e46

Time (s): cpu = 01:13:38 ; elapsed = 00:38:52 . Memory (MB): peak = 2613.570 ; gain = 327.723

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.5451 %
  Global Horizontal Routing Utilization  = 11.4488 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 2x2 Area, Max Cong = 88.0631%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X30Y80 -> INT_R_X31Y81
   INT_L_X54Y80 -> INT_R_X55Y81
   INT_L_X32Y78 -> INT_R_X33Y79
   INT_L_X36Y78 -> INT_R_X37Y79
   INT_L_X42Y78 -> INT_R_X43Y79
South Dir 1x1 Area, Max Cong = 94.5946%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X34Y96 -> INT_L_X34Y96
   INT_R_X59Y89 -> INT_R_X59Y89
   INT_R_X61Y87 -> INT_R_X61Y87
   INT_R_X39Y86 -> INT_R_X39Y86
   INT_L_X58Y85 -> INT_L_X58Y85
East Dir 16x16 Area, Max Cong = 85.3458%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X48Y90 -> INT_R_X63Y105
   INT_L_X48Y74 -> INT_R_X63Y89
West Dir 4x4 Area, Max Cong = 86.1213%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X48Y66 -> INT_R_X51Y69

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.777778 Sparse Ratio: 1.6875
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 3
Effective congestion level: 5 Aspect Ratio: 0.6 Sparse Ratio: 0.6875
Direction: West
----------------
Congested clusters found at Level 2
Effective congestion level: 3 Aspect Ratio: 1 Sparse Ratio: 1.25

Phase 7 Route finalize | Checksum: 1c705407f

Time (s): cpu = 01:13:39 ; elapsed = 00:38:53 . Memory (MB): peak = 2613.570 ; gain = 327.723

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c705407f

Time (s): cpu = 01:13:39 ; elapsed = 00:38:53 . Memory (MB): peak = 2613.570 ; gain = 327.723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cf936694

Time (s): cpu = 01:13:43 ; elapsed = 00:38:57 . Memory (MB): peak = 2613.570 ; gain = 327.723

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1a3ec10ff

Time (s): cpu = 01:13:47 ; elapsed = 00:39:00 . Memory (MB): peak = 2613.570 ; gain = 327.723
INFO: [Route 35-57] Estimated Timing Summary | WNS=-27.485| TNS=-21194.257| WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1a3ec10ff

Time (s): cpu = 01:13:47 ; elapsed = 00:39:00 . Memory (MB): peak = 2613.570 ; gain = 327.723
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 01:13:47 ; elapsed = 00:39:00 . Memory (MB): peak = 2613.570 ; gain = 327.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
459 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 01:13:52 ; elapsed = 00:39:03 . Memory (MB): peak = 2613.570 ; gain = 327.723
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2613.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1/flySimulator_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2613.570 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file flySimulator_drc_routed.rpt -pb flySimulator_drc_routed.pb -rpx flySimulator_drc_routed.rpx
Command: report_drc -file flySimulator_drc_routed.rpt -pb flySimulator_drc_routed.pb -rpx flySimulator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1/flySimulator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file flySimulator_methodology_drc_routed.rpt -pb flySimulator_methodology_drc_routed.pb -rpx flySimulator_methodology_drc_routed.rpx
Command: report_methodology -file flySimulator_methodology_drc_routed.rpt -pb flySimulator_methodology_drc_routed.pb -rpx flySimulator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/LocalAdmin/Documents/GitHub/FPGA/flySimulator.runs/impl_1/flySimulator_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2613.570 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file flySimulator_power_routed.rpt -pb flySimulator_power_summary_routed.pb -rpx flySimulator_power_routed.rpx
Command: report_power -file flySimulator_power_routed.rpt -pb flySimulator_power_summary_routed.pb -rpx flySimulator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
471 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2613.570 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file flySimulator_route_status.rpt -pb flySimulator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file flySimulator_timing_summary_routed.rpt -pb flySimulator_timing_summary_routed.pb -rpx flySimulator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file flySimulator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file flySimulator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file flySimulator_bus_skew_routed.rpt -pb flySimulator_bus_skew_routed.pb -rpx flySimulator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 18 11:45:17 2024...
