#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Nov 24 10:20:42 2023
# Process ID: 3268
# Current directory: D:/flySimulator/flySimulator.runs/impl_1
# Command line: vivado.exe -log flySimulator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flySimulator.tcl -notrace
# Log file: D:/flySimulator/flySimulator.runs/impl_1/flySimulator.vdi
# Journal file: D:/flySimulator/flySimulator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source flySimulator.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1030.945 ; gain = 0.000
Command: link_design -top flySimulator -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.332 . Memory (MB): peak = 1030.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 511 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'flySimulator' is not ideal for floorplanning, since the cellview 'flySimulator' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1496.156 ; gain = 465.211
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
Parsing XDC File [D:/flySimulator/flySimulator.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [D:/flySimulator/flySimulator.srcs/constrs_1/new/master.xdc]
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1496.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1496.156 ; gain = 465.211
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1496.156 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1c0ed13cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1507.125 ; gain = 10.969

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9269944a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 28 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 18 load pin(s).
Phase 2 Constant propagation | Checksum: 44d5e540

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1703.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 36 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c196ff25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1703.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c196ff25

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1703.773 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c196ff25

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1703.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c196ff25

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1703.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              28  |                                              1  |
|  Constant propagation         |               9  |              36  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1703.773 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b9f16f6d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1703.773 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 45 BRAM(s) out of a total of 56 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 100 newly gated: 0 Total Ports: 112
Ending PowerOpt Patch Enables Task | Checksum: 179e598fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1980.262 ; gain = 0.000
Ending Power Optimization Task | Checksum: 179e598fa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1980.262 ; gain = 276.488

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 126ad3376

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.262 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 126ad3376

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1980.262 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1980.262 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 126ad3376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1980.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1980.262 ; gain = 484.105
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1980.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulator/flySimulator.runs/impl_1/flySimulator_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1980.262 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file flySimulator_drc_opted.rpt -pb flySimulator_drc_opted.pb -rpx flySimulator_drc_opted.rpx
Command: report_drc -file flySimulator_drc_opted.rpt -pb flySimulator_drc_opted.pb -rpx flySimulator_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/flySimulator/flySimulator.runs/impl_1/flySimulator_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1980.262 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d6aace70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1980.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0b7b1f86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 0eb6b68d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 0eb6b68d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1980.262 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 0eb6b68d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b3d2538a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 606 LUTNM shape to break, 200 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 606, total 606, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 697 nets or cells. Created 606 new cells, deleted 91 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1980.262 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          606  |             91  |                   697  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          606  |             91  |                   697  |           0  |           8  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1c1117291

Time (s): cpu = 00:01:26 ; elapsed = 00:00:53 . Memory (MB): peak = 1980.262 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 15eff7253

Time (s): cpu = 00:01:35 ; elapsed = 00:00:59 . Memory (MB): peak = 1980.262 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15eff7253

Time (s): cpu = 00:01:35 ; elapsed = 00:00:59 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 114054ef1

Time (s): cpu = 00:01:41 ; elapsed = 00:01:03 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22c0944f6

Time (s): cpu = 00:01:50 ; elapsed = 00:01:08 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 182f76b56

Time (s): cpu = 00:01:51 ; elapsed = 00:01:09 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 173d0c2fa

Time (s): cpu = 00:01:51 ; elapsed = 00:01:09 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 19bd79790

Time (s): cpu = 00:02:20 ; elapsed = 00:01:35 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17520140a

Time (s): cpu = 00:02:42 ; elapsed = 00:01:56 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1aa7e8a59

Time (s): cpu = 00:02:45 ; elapsed = 00:02:00 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 126bf27ad

Time (s): cpu = 00:02:46 ; elapsed = 00:02:00 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1bf344070

Time (s): cpu = 00:03:12 ; elapsed = 00:02:23 . Memory (MB): peak = 1980.262 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bf344070

Time (s): cpu = 00:03:12 ; elapsed = 00:02:23 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 196e083b0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.937 | TNS=-16158.167 |
Phase 1 Physical Synthesis Initialization | Checksum: 1069127fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1980.262 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 175078450

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1980.262 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 196e083b0

Time (s): cpu = 00:03:24 ; elapsed = 00:02:30 . Memory (MB): peak = 1980.262 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-18.763. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ffa6ccf6

Time (s): cpu = 00:05:00 ; elapsed = 00:03:44 . Memory (MB): peak = 1980.262 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: ffa6ccf6

Time (s): cpu = 00:05:00 ; elapsed = 00:03:44 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ffa6ccf6

Time (s): cpu = 00:05:00 ; elapsed = 00:03:44 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ffa6ccf6

Time (s): cpu = 00:05:00 ; elapsed = 00:03:45 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1980.262 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f5dea17e

Time (s): cpu = 00:05:01 ; elapsed = 00:03:45 . Memory (MB): peak = 1980.262 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f5dea17e

Time (s): cpu = 00:05:01 ; elapsed = 00:03:45 . Memory (MB): peak = 1980.262 ; gain = 0.000
Ending Placer Task | Checksum: 9257aaf9

Time (s): cpu = 00:05:01 ; elapsed = 00:03:45 . Memory (MB): peak = 1980.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:04 ; elapsed = 00:03:47 . Memory (MB): peak = 1980.262 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1980.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulator/flySimulator.runs/impl_1/flySimulator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file flySimulator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1980.262 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file flySimulator_utilization_placed.rpt -pb flySimulator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file flySimulator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1980.262 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1980.262 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.763 | TNS=-14773.424 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b0b6264b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.262 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.763 | TNS=-14773.424 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1b0b6264b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.763 | TNS=-14773.424 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[650]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll0/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[650]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[650]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[650]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[650]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[650]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.761 | TNS=-14772.982 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[316]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[316]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[316]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[316]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[316]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[316]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.760 | TNS=-14772.170 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[779]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[779]_i_5_n_0.  Did not re-place instance si_ad_change_buffer[779]_i_5
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[779]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[779]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[779]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.759 | TNS=-14771.718 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[632]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[632]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[632]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[632]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[632]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[632]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.758 | TNS=-14771.594 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[261]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[261]_i_4_n_0.  Re-placed instance si_ad_change_buffer[261]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[261]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.755 | TNS=-14771.299 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[714]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[714]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[714]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[714]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[714]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[714]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.755 | TNS=-14770.712 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[777]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[777]_i_5_n_0.  Did not re-place instance si_ad_change_buffer[777]_i_5
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[777]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[777]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[777]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.753 | TNS=-14770.282 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[743]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[743]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[743]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[743]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[743]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[743]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.753 | TNS=-14769.947 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[95]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[95]_i_4_n_0.  Re-placed instance si_ad_change_buffer[95]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[95]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.753 | TNS=-14769.744 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[593]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[593]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[593]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[593]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[593]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[593]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.752 | TNS=-14769.423 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[685]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[685]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[685]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[685]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[685]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[685]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.751 | TNS=-14769.227 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[607]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[607]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[607]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[607]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[607]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[607]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.751 | TNS=-14768.722 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[36]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[36]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[36]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[36]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[36]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.751 | TNS=-14768.430 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[753]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[753]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[753]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[753]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[753]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[753]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.751 | TNS=-14767.850 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[412]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[412]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[412]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[412]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[412]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[412]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.751 | TNS=-14767.008 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[32]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[32]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[32]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[32]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[32]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[32]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.751 | TNS=-14766.526 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[423]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[423]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[423]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[423]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[423]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[423]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.751 | TNS=-14766.093 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[676]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[676]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[676]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[676]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[676]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[676]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.751 | TNS=-14765.737 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[449]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[449]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[449]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[449]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[449]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[449]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.751 | TNS=-14765.422 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[120]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[120]_i_4_n_0.  Re-placed instance si_ad_change_buffer[120]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[120]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.751 | TNS=-14765.154 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[464]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll0/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[464]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[464]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[464]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT7_out[464].  Re-placed instance si_ad_change_buffer[464]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT7_out[464]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.747 | TNS=-14764.834 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[96]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[96]_i_4_n_0.  Re-placed instance si_ad_change_buffer[96]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[96]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.746 | TNS=-14764.673 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[171]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[171]_i_4_n_0.  Re-placed instance si_ad_change_buffer[171]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[171]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.742 | TNS=-14764.422 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[693]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[693]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[693]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[693]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT7_out[693].  Re-placed instance si_ad_change_buffer[693]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT7_out[693]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.740 | TNS=-14764.279 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[73]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[73]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[73]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[73]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_LEFT4_out[73].  Re-placed instance si_ad_change_buffer[73]_i_9
INFO: [Physopt 32-735] Processed net ROTATE_LEFT4_out[73]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.737 | TNS=-14764.099 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[260]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[260]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[260]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[260]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.736 | TNS=-14763.940 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[333]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[333]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[333]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[333]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.733 | TNS=-14763.534 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[243]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[243]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[243]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[243]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.733 | TNS=-14763.414 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[271]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[271]_i_4_n_0.  Re-placed instance si_ad_change_buffer[271]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[271]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.732 | TNS=-14763.339 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[711]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[711]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[711]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[711]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT7_out[711].  Re-placed instance si_ad_change_buffer[711]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT7_out[711]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.731 | TNS=-14762.943 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[561]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[561]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[561]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[561]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT7_out[561].  Re-placed instance si_ad_change_buffer[561]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT7_out[561]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.730 | TNS=-14762.705 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[454]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[454]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[454]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[454]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT7_out[454].  Re-placed instance si_ad_change_buffer[454]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT7_out[454]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.729 | TNS=-14762.486 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[749]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[749]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[749]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[749]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.729 | TNS=-14762.388 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[775]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[775]_i_5_n_0.  Did not re-place instance si_ad_change_buffer[775]_i_5
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[775]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.729 | TNS=-14762.109 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[633]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[633]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[633]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[633]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.729 | TNS=-14761.978 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[190]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[190]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[190]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[190]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.729 | TNS=-14761.650 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[667]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[667]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[667]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[667]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.729 | TNS=-14761.295 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[153]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[153]_i_4_n_0.  Re-placed instance si_ad_change_buffer[153]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[153]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.729 | TNS=-14761.183 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[772]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[772]_i_5_n_0.  Did not re-place instance si_ad_change_buffer[772]_i_5
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[772]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.729 | TNS=-14761.062 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[201]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[201]_i_4_n_0.  Re-placed instance si_ad_change_buffer[201]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[201]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.729 | TNS=-14760.735 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[74]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[74]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[74]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[74]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ROTATE_LEFT4_out[74].  Did not re-place instance si_ad_change_buffer[74]_i_9
INFO: [Physopt 32-702] Processed net ROTATE_LEFT4_out[74]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ROTATE_LEFT02_in[74].  Did not re-place instance si_ad_change_buffer[74]_i_15
INFO: [Physopt 32-735] Processed net ROTATE_LEFT02_in[74]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.729 | TNS=-14760.651 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.729 | TNS=-14760.651 |
Phase 3 Critical Path Optimization | Checksum: 1b0b6264b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1980.262 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.729 | TNS=-14760.651 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[703]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll0/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[703]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[703]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[703]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[703]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[703]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.728 | TNS=-14760.191 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[698]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[698]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[698]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[698]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[698]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[698]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.728 | TNS=-14759.847 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[585]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[585]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[585]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[585]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[585]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[585]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.728 | TNS=-14759.629 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[213]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[213]_i_4_n_0.  Re-placed instance si_ad_change_buffer[213]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[213]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.727 | TNS=-14759.395 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[581]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[581]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[581]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[581]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[581]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[581]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.726 | TNS=-14759.238 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[712]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[712]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[712]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[712]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[712]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[712]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.724 | TNS=-14758.885 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[557]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[557]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[557]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[557]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[557]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[557]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.723 | TNS=-14758.592 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[722]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[722]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[722]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[722]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[722]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[722]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.722 | TNS=-14758.386 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[553]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[553]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[553]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[553]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[553]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[553]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.722 | TNS=-14757.521 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[734]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[734]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[734]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[734]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[734]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[734]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.722 | TNS=-14757.094 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[634]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[634]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[634]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[634]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[634]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[634]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.722 | TNS=-14756.584 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[668]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[668]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[668]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[668]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[668]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[668]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.722 | TNS=-14756.291 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[291]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[291]_i_4_n_0.  Re-placed instance si_ad_change_buffer[291]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[291]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.722 | TNS=-14756.283 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[647]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[647]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[647]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[647]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[647]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[647]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.722 | TNS=-14755.861 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[46]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[46]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[46]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[46]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[46]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[46]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.722 | TNS=-14755.516 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[10]_i_5_n_0.  Did not re-place instance si_ad_change_buffer[10]_i_5
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[10]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[10]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[10]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.722 | TNS=-14754.935 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[239]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[239]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[239]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[239]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.722 | TNS=-14754.725 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[649]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[649]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[649]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[649]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[649]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[649]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.722 | TNS=-14754.572 |
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[291]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[291]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[291]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[291]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[291]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.722 | TNS=-14754.272 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[285]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[285]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[285]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[285]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[285]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[285]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.722 | TNS=-14754.085 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[84]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll0/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[84]_i_4_n_0.  Re-placed instance si_ad_change_buffer[84]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[84]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.721 | TNS=-14753.989 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[708]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[708]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[708]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[708]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT7_out[708].  Re-placed instance si_ad_change_buffer[708]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT7_out[708]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.718 | TNS=-14753.985 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[697]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[697]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[697]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[697]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.718 | TNS=-14753.567 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[330]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[330]_i_4_n_0.  Re-placed instance si_ad_change_buffer[330]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[330]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.717 | TNS=-14753.317 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[740]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[740]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[740]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[740]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.717 | TNS=-14753.185 |
INFO: [Physopt 32-662] Processed net ROTATE_RIGHT7_out[708].  Did not re-place instance si_ad_change_buffer[708]_i_7
INFO: [Physopt 32-702] Processed net ROTATE_RIGHT7_out[708]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT05_in[708].  Re-placed instance si_ad_change_buffer[708]_i_13
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[708]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.716 | TNS=-14753.045 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[737]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[737]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[737]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[737]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT7_out[737].  Re-placed instance si_ad_change_buffer[737]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT7_out[737]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.716 | TNS=-14752.861 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[157]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[157]_i_4_n_0.  Re-placed instance si_ad_change_buffer[157]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[157]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.713 | TNS=-14752.857 |
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[157]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[157]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[157]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.712 | TNS=-14752.702 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[16]_i_5_n_0.  Did not re-place instance si_ad_change_buffer[16]_i_5
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[16]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ROTATE_LEFT4_out[16].  Did not re-place instance si_ad_change_buffer[16]_i_11
INFO: [Physopt 32-702] Processed net ROTATE_LEFT4_out[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ROTATE_LEFT02_in[16].  Did not re-place instance si_ad_change_buffer[16]_i_19
INFO: [Physopt 32-735] Processed net ROTATE_LEFT02_in[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.709 | TNS=-14752.586 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[671]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[671]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[671]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[671]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT7_out[671].  Re-placed instance si_ad_change_buffer[671]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT7_out[671]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.709 | TNS=-14752.176 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[340]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[340]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[340]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[340]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.709 | TNS=-14752.148 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[776]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[776]_i_5_n_0.  Did not re-place instance si_ad_change_buffer[776]_i_5
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[776]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.709 | TNS=-14752.103 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[752]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[752]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[752]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[752]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.709 | TNS=-14751.822 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[63]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[63]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[63]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[63]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ROTATE_LEFT4_out[63].  Did not re-place instance si_ad_change_buffer[63]_i_9
INFO: [Physopt 32-702] Processed net ROTATE_LEFT4_out[63]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ROTATE_LEFT02_in[63].  Did not re-place instance si_ad_change_buffer[63]_i_15
INFO: [Physopt 32-735] Processed net ROTATE_LEFT02_in[63]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.709 | TNS=-14751.586 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[452]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[452]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[452]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[452]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT7_out[452].  Re-placed instance si_ad_change_buffer[452]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT7_out[452]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.709 | TNS=-14751.469 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[626]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[626]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[626]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[626]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.709 | TNS=-14751.183 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[302]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[302]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[302]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[302]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.709 | TNS=-14750.946 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[13]_i_5_n_0.  Did not re-place instance si_ad_change_buffer[13]_i_5
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[13]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ROTATE_LEFT4_out[13].  Did not re-place instance si_ad_change_buffer[13]_i_12
INFO: [Physopt 32-702] Processed net ROTATE_LEFT4_out[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ROTATE_LEFT02_in[13].  Did not re-place instance si_ad_change_buffer[13]_i_18
INFO: [Physopt 32-735] Processed net ROTATE_LEFT02_in[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.709 | TNS=-14750.868 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[14]_i_5_n_0.  Did not re-place instance si_ad_change_buffer[14]_i_5
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[14]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ROTATE_LEFT4_out[14].  Did not re-place instance si_ad_change_buffer[14]_i_11
INFO: [Physopt 32-702] Processed net ROTATE_LEFT4_out[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ROTATE_LEFT02_in[14].  Did not re-place instance si_ad_change_buffer[14]_i_17
INFO: [Physopt 32-735] Processed net ROTATE_LEFT02_in[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.709 | TNS=-14750.781 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.709 | TNS=-14750.781 |
Phase 4 Critical Path Optimization | Checksum: 1b0b6264b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1980.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1980.262 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-18.709 | TNS=-14750.781 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.054  |         22.644  |            0  |              0  |                    81  |           0  |           2  |  00:00:17  |
|  Total          |          0.054  |         22.644  |            0  |              0  |                    81  |           0  |           3  |  00:00:18  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1980.262 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1feceb560

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1980.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
494 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1980.262 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1980.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulator/flySimulator.runs/impl_1/flySimulator_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5ed05c28 ConstDB: 0 ShapeSum: aa6a04a7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fecff401

Time (s): cpu = 00:01:34 ; elapsed = 00:00:56 . Memory (MB): peak = 2109.934 ; gain = 129.672
Post Restoration Checksum: NetGraph: e57ce40 NumContArr: f07825c1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fecff401

Time (s): cpu = 00:01:34 ; elapsed = 00:00:57 . Memory (MB): peak = 2109.934 ; gain = 129.672

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fecff401

Time (s): cpu = 00:01:34 ; elapsed = 00:00:57 . Memory (MB): peak = 2116.133 ; gain = 135.871

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fecff401

Time (s): cpu = 00:01:34 ; elapsed = 00:00:57 . Memory (MB): peak = 2116.133 ; gain = 135.871
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 122b80337

Time (s): cpu = 00:01:48 ; elapsed = 00:01:08 . Memory (MB): peak = 2174.523 ; gain = 194.262
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.874| TNS=-14039.459| WHS=-0.917 | THS=-762.201|

Phase 2 Router Initialization | Checksum: 16bf81bb7

Time (s): cpu = 00:01:55 ; elapsed = 00:01:12 . Memory (MB): peak = 2211.918 ; gain = 231.656

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00016196 %
  Global Horizontal Routing Utilization  = 0.000231328 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 29706
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 29705
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e2b671b7

Time (s): cpu = 00:03:01 ; elapsed = 00:01:50 . Memory (MB): peak = 2407.191 ; gain = 426.930
INFO: [Route 35-580] Design has 572 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                            si_ad_change_buffer_reg[724]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                            si_ad_change_buffer_reg[699]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                            si_ad_change_buffer_reg[741]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                            si_ad_change_buffer_reg[744]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                            si_ad_change_buffer_reg[722]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 42352
 Number of Nodes with overlaps = 20402
 Number of Nodes with overlaps = 11007
 Number of Nodes with overlaps = 6539
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-22.106| TNS=-17015.687| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: e35377ec

Time (s): cpu = 00:11:09 ; elapsed = 00:06:29 . Memory (MB): peak = 2407.191 ; gain = 426.930

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 39483
 Number of Nodes with overlaps = 20386
 Number of Nodes with overlaps = 9865
 Number of Nodes with overlaps = 4671
 Number of Nodes with overlaps = 2621
 Number of Nodes with overlaps = 1380
 Number of Nodes with overlaps = 828
 Number of Nodes with overlaps = 411
 Number of Nodes with overlaps = 255
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-22.946| TNS=-17601.555| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 97a59036

Time (s): cpu = 00:31:13 ; elapsed = 00:18:29 . Memory (MB): peak = 2407.191 ; gain = 426.930

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 4995
 Number of Nodes with overlaps = 13907
 Number of Nodes with overlaps = 8923
 Number of Nodes with overlaps = 5179
 Number of Nodes with overlaps = 2903
Phase 4.3 Global Iteration 2 | Checksum: 13e06e275

Time (s): cpu = 00:45:48 ; elapsed = 00:26:40 . Memory (MB): peak = 2407.191 ; gain = 426.930
Phase 4 Rip-up And Reroute | Checksum: 13e06e275

Time (s): cpu = 00:45:48 ; elapsed = 00:26:40 . Memory (MB): peak = 2407.191 ; gain = 426.930

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1307f7c58

Time (s): cpu = 00:45:53 ; elapsed = 00:26:45 . Memory (MB): peak = 2407.191 ; gain = 426.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-22.930| TNS=-17579.499| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 4579560f

Time (s): cpu = 00:45:54 ; elapsed = 00:26:46 . Memory (MB): peak = 2407.191 ; gain = 426.930

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 4579560f

Time (s): cpu = 00:45:54 ; elapsed = 00:26:46 . Memory (MB): peak = 2407.191 ; gain = 426.930
Phase 5 Delay and Skew Optimization | Checksum: 4579560f

Time (s): cpu = 00:45:54 ; elapsed = 00:26:46 . Memory (MB): peak = 2407.191 ; gain = 426.930

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a760b66c

Time (s): cpu = 00:45:58 ; elapsed = 00:26:48 . Memory (MB): peak = 2407.191 ; gain = 426.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-22.732| TNS=-17385.260| WHS=0.009  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ac032134

Time (s): cpu = 00:45:58 ; elapsed = 00:26:49 . Memory (MB): peak = 2407.191 ; gain = 426.930
Phase 6 Post Hold Fix | Checksum: ac032134

Time (s): cpu = 00:45:58 ; elapsed = 00:26:49 . Memory (MB): peak = 2407.191 ; gain = 426.930

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.13908 %
  Global Horizontal Routing Utilization  = 10.3862 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 8x8 Area, Max Cong = 85.5574%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X64Y90 -> INT_R_X71Y97
   INT_L_X64Y82 -> INT_R_X71Y89
South Dir 2x2 Area, Max Cong = 91.8919%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X70Y102 -> INT_R_X71Y103
   INT_L_X70Y94 -> INT_R_X71Y95
   INT_L_X82Y84 -> INT_R_X83Y85
   INT_L_X76Y76 -> INT_R_X77Y77
   INT_L_X78Y74 -> INT_R_X79Y75
East Dir 16x16 Area, Max Cong = 86.127%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X64Y90 -> INT_R_X79Y105
   INT_L_X64Y74 -> INT_R_X79Y89
West Dir 8x8 Area, Max Cong = 90.0736%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X56Y90 -> INT_R_X63Y97
   INT_L_X64Y90 -> INT_R_X71Y97
   INT_L_X64Y82 -> INT_R_X71Y89
   INT_L_X80Y82 -> INT_R_X87Y89

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 1 Sparse Ratio: 0.75
Direction: South
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 1 Sparse Ratio: 0.75
Direction: East
----------------
Congested clusters found at Level 4
Effective congestion level: 5 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 0.5 Sparse Ratio: 1.5

Phase 7 Route finalize | Checksum: ddfd9395

Time (s): cpu = 00:45:59 ; elapsed = 00:26:49 . Memory (MB): peak = 2407.191 ; gain = 426.930

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ddfd9395

Time (s): cpu = 00:45:59 ; elapsed = 00:26:49 . Memory (MB): peak = 2407.191 ; gain = 426.930

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1161ba48f

Time (s): cpu = 00:46:03 ; elapsed = 00:26:54 . Memory (MB): peak = 2407.191 ; gain = 426.930

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-22.732| TNS=-17385.260| WHS=0.009  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1161ba48f

Time (s): cpu = 00:46:03 ; elapsed = 00:26:55 . Memory (MB): peak = 2407.191 ; gain = 426.930
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:46:03 ; elapsed = 00:26:55 . Memory (MB): peak = 2407.191 ; gain = 426.930

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
513 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:46:07 ; elapsed = 00:26:58 . Memory (MB): peak = 2407.191 ; gain = 426.930
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2407.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulator/flySimulator.runs/impl_1/flySimulator_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2407.191 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file flySimulator_drc_routed.rpt -pb flySimulator_drc_routed.pb -rpx flySimulator_drc_routed.rpx
Command: report_drc -file flySimulator_drc_routed.rpt -pb flySimulator_drc_routed.pb -rpx flySimulator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/flySimulator/flySimulator.runs/impl_1/flySimulator_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2407.191 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file flySimulator_methodology_drc_routed.rpt -pb flySimulator_methodology_drc_routed.pb -rpx flySimulator_methodology_drc_routed.rpx
Command: report_methodology -file flySimulator_methodology_drc_routed.rpt -pb flySimulator_methodology_drc_routed.pb -rpx flySimulator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/flySimulator/flySimulator.runs/impl_1/flySimulator_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2407.191 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file flySimulator_power_routed.rpt -pb flySimulator_power_summary_routed.pb -rpx flySimulator_power_routed.rpx
Command: report_power -file flySimulator_power_routed.rpt -pb flySimulator_power_summary_routed.pb -rpx flySimulator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
525 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2407.191 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file flySimulator_route_status.rpt -pb flySimulator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file flySimulator_timing_summary_routed.rpt -pb flySimulator_timing_summary_routed.pb -rpx flySimulator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file flySimulator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file flySimulator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file flySimulator_bus_skew_routed.rpt -pb flySimulator_bus_skew_routed.pb -rpx flySimulator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 24 10:54:31 2023...
