#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Oct  5 15:33:47 2023
# Process ID: 42336
# Current directory: D:/flySimulator/flySimulator.runs/impl_1
# Command line: vivado.exe -log flySimulator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flySimulator.tcl -notrace
# Log file: D:/flySimulator/flySimulator.runs/impl_1/flySimulator.vdi
# Journal file: D:/flySimulator/flySimulator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source flySimulator.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1012.371 ; gain = 0.000
Command: link_design -top flySimulator -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.326 . Memory (MB): peak = 1012.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 511 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'flySimulator' is not ideal for floorplanning, since the cellview 'flySimulator' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1496.637 ; gain = 484.266
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
Parsing XDC File [D:/flySimulator/flySimulator.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [D:/flySimulator/flySimulator.srcs/constrs_1/new/master.xdc]
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1496.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1496.637 ; gain = 484.266
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1496.637 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 120ccc38b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1505.570 ; gain = 8.934

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dde46881

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 28 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 18 load pin(s).
Phase 2 Constant propagation | Checksum: ec8cce9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1705.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 36 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bb03e52d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1705.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bb03e52d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1705.012 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: bb03e52d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1705.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: bb03e52d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1705.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              28  |                                              1  |
|  Constant propagation         |               9  |              36  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1705.012 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 6787c56f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1705.012 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 45 BRAM(s) out of a total of 56 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 100 newly gated: 0 Total Ports: 112
Ending PowerOpt Patch Enables Task | Checksum: 1458cb125

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1980.488 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1458cb125

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1980.488 ; gain = 275.477

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 3a6d2218

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.488 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 3a6d2218

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.488 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1980.488 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 3a6d2218

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1980.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1980.488 ; gain = 483.852
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1980.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulator/flySimulator.runs/impl_1/flySimulator_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.488 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file flySimulator_drc_opted.rpt -pb flySimulator_drc_opted.pb -rpx flySimulator_drc_opted.rpx
Command: report_drc -file flySimulator_drc_opted.rpt -pb flySimulator_drc_opted.pb -rpx flySimulator_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/flySimulator/flySimulator.runs/impl_1/flySimulator_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1980.488 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 354571c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1980.488 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6997396a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13e20f58b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13e20f58b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1980.488 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13e20f58b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 7796be72

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 606 LUTNM shape to break, 198 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 606, total 606, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 696 nets or cells. Created 606 new cells, deleted 90 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1980.488 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          606  |             90  |                   696  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          606  |             90  |                   696  |           0  |           8  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 233f5ebcd

Time (s): cpu = 00:01:46 ; elapsed = 00:01:03 . Memory (MB): peak = 1980.488 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1c4fc7008

Time (s): cpu = 00:01:57 ; elapsed = 00:01:11 . Memory (MB): peak = 1980.488 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c4fc7008

Time (s): cpu = 00:01:57 ; elapsed = 00:01:11 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d1d2a5bb

Time (s): cpu = 00:02:03 ; elapsed = 00:01:14 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c23133f9

Time (s): cpu = 00:02:13 ; elapsed = 00:01:20 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29748d602

Time (s): cpu = 00:02:15 ; elapsed = 00:01:22 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b196fca5

Time (s): cpu = 00:02:15 ; elapsed = 00:01:22 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 25fc37f64

Time (s): cpu = 00:02:43 ; elapsed = 00:01:46 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a3d4152d

Time (s): cpu = 00:03:02 ; elapsed = 00:02:06 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14da6dcb5

Time (s): cpu = 00:03:05 ; elapsed = 00:02:09 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 16f10cd5c

Time (s): cpu = 00:03:05 ; elapsed = 00:02:10 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 203b7dbc4

Time (s): cpu = 00:03:43 ; elapsed = 00:02:46 . Memory (MB): peak = 1980.488 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 203b7dbc4

Time (s): cpu = 00:03:43 ; elapsed = 00:02:46 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a4c95f86

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.742 | TNS=-17539.774 |
Phase 1 Physical Synthesis Initialization | Checksum: 1108f556d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1980.488 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1677fd273

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1980.488 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a4c95f86

Time (s): cpu = 00:03:56 ; elapsed = 00:02:54 . Memory (MB): peak = 1980.488 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-20.024. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13191a093

Time (s): cpu = 00:05:15 ; elapsed = 00:04:00 . Memory (MB): peak = 1980.488 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 13191a093

Time (s): cpu = 00:05:15 ; elapsed = 00:04:00 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13191a093

Time (s): cpu = 00:05:16 ; elapsed = 00:04:00 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13191a093

Time (s): cpu = 00:05:16 ; elapsed = 00:04:01 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1980.488 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 87d39ba8

Time (s): cpu = 00:05:16 ; elapsed = 00:04:01 . Memory (MB): peak = 1980.488 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 87d39ba8

Time (s): cpu = 00:05:17 ; elapsed = 00:04:01 . Memory (MB): peak = 1980.488 ; gain = 0.000
Ending Placer Task | Checksum: 7bb15aba

Time (s): cpu = 00:05:17 ; elapsed = 00:04:01 . Memory (MB): peak = 1980.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:20 ; elapsed = 00:04:03 . Memory (MB): peak = 1980.488 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1980.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulator/flySimulator.runs/impl_1/flySimulator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file flySimulator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1980.488 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file flySimulator_utilization_placed.rpt -pb flySimulator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file flySimulator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1980.488 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1980.488 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.024 | TNS=-15791.942 |
Phase 1 Physical Synthesis Initialization | Checksum: bf5fdcdf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.488 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.024 | TNS=-15791.942 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: bf5fdcdf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.024 | TNS=-15791.942 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[725]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll0/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[725]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[725]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[725]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[725]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[725]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.999 | TNS=-15791.635 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[694]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[694]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[694]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[694]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[694]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[694]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.998 | TNS=-15791.464 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[471]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[471]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[471]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[471]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[471]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[471]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.998 | TNS=-15791.089 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[111]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[111]_i_4_n_0.  Re-placed instance si_ad_change_buffer[111]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[111]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.998 | TNS=-15790.847 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[468]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[468]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[468]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[468]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[468]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[468]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.995 | TNS=-15790.398 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[733]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[733]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[733]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[733]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[733]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[733]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.993 | TNS=-15790.198 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[699]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[699]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[699]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[699]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[699]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[699]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.993 | TNS=-15790.010 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[761]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[761]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[761]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[761]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[761]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[761]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.993 | TNS=-15789.741 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[692]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[692]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[692]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[692]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[692]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[692]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.993 | TNS=-15789.272 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[109]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[109]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[109]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[109]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[109]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[109]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.992 | TNS=-15789.141 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[656]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[656]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[656]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[656]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[656]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[656]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.991 | TNS=-15789.068 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[10]_i_5_n_0.  Did not re-place instance si_ad_change_buffer[10]_i_5
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[10]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[10]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[10]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.990 | TNS=-15789.043 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[412]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[412]_i_4_n_0.  Re-placed instance si_ad_change_buffer[412]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[412]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.990 | TNS=-15788.884 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[9]_i_5_n_0.  Re-placed instance si_ad_change_buffer[9]_i_5
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[9]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.990 | TNS=-15788.813 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[683]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[683]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[683]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[683]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[683]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[683]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.990 | TNS=-15788.657 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[688]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[688]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[688]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[688]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[688]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[688]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.990 | TNS=-15788.512 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[612]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[612]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[612]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[612]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[612]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[612]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.990 | TNS=-15788.308 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[493]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[493]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[493]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[493]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[493]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[493]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.990 | TNS=-15788.048 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[710]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[710]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[710]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[710]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[710]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[710]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.990 | TNS=-15787.809 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[492]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[492]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[492]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[492]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[492]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[492]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.990 | TNS=-15787.540 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[363]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[363]_i_4_n_0.  Re-placed instance si_ad_change_buffer[363]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[363]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.990 | TNS=-15787.413 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[501]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll0/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[501]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[501]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[501]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.988 | TNS=-15787.296 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[647]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[647]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[647]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[647]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.986 | TNS=-15787.180 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[600]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[600]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[600]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[600]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT7_out[600].  Re-placed instance si_ad_change_buffer[600]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT7_out[600]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.983 | TNS=-15786.882 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[458]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[458]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[458]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[458]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_LEFT02_in[458].  Re-placed instance si_ad_change_buffer[458]_i_9
INFO: [Physopt 32-735] Processed net ROTATE_LEFT02_in[458]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.981 | TNS=-15786.873 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[375]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[375]_i_4_n_0.  Re-placed instance si_ad_change_buffer[375]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[375]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.981 | TNS=-15786.722 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[211]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[211]_i_4_n_0.  Re-placed instance si_ad_change_buffer[211]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[211]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.979 | TNS=-15786.520 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[512]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[512]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[512]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[512]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT7_out[512].  Re-placed instance si_ad_change_buffer[512]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT7_out[512]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.979 | TNS=-15786.021 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[249]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[249]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[249]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[249]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15785.934 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[254]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[254]_i_4_n_0.  Re-placed instance si_ad_change_buffer[254]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[254]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15785.903 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[696]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[696]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[696]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[696]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15785.761 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[24]_i_5_n_0.  Did not re-place instance si_ad_change_buffer[24]_i_5
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[24]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ROTATE_LEFT4_out[24].  Did not re-place instance si_ad_change_buffer[24]_i_12
INFO: [Physopt 32-702] Processed net ROTATE_LEFT4_out[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ROTATE_LEFT02_in[24].  Did not re-place instance si_ad_change_buffer[24]_i_18
INFO: [Physopt 32-735] Processed net ROTATE_LEFT02_in[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15785.668 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[639]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[639]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[639]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[639]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15785.343 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[701]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[701]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[701]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[701]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15785.223 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[795]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[795]_i_5_n_0.  Did not re-place instance si_ad_change_buffer[795]_i_5
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[795]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT7_out[795].  Re-placed instance si_ad_change_buffer[795]_i_9
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT7_out[795]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15785.125 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[495]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[495]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[495]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[495]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15785.063 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[10]_i_5_n_0.  Re-placed instance si_ad_change_buffer[10]_i_5_comp
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[10]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15784.773 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[640]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[640]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[640]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[640]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[640]_i_8_n_0.  Re-placed instance si_ad_change_buffer[640]_i_8
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[640]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15784.590 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[789]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[789]_i_5_n_0.  Did not re-place instance si_ad_change_buffer[789]_i_5
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[789]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15784.319 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[540]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[540]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[540]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[540]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ROTATE_RIGHT7_out[540].  Did not re-place instance si_ad_change_buffer[540]_i_7
INFO: [Physopt 32-702] Processed net ROTATE_RIGHT7_out[540]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ROTATE_RIGHT05_in[540].  Did not re-place instance si_ad_change_buffer[540]_i_13
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[540]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15784.191 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[762]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[762]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[762]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[762]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ROTATE_RIGHT7_out[762].  Did not re-place instance si_ad_change_buffer[762]_i_7
INFO: [Physopt 32-702] Processed net ROTATE_RIGHT7_out[762]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT05_in[762].  Re-placed instance si_ad_change_buffer[762]_i_13
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[762]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15784.150 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[76]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[76]_i_4_n_0.  Re-placed instance si_ad_change_buffer[76]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[76]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15784.146 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[758]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[758]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[758]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[758]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT7_out[758].  Re-placed instance si_ad_change_buffer[758]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT7_out[758]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15783.853 |
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[76]_i_4_n_0.  Re-placed instance si_ad_change_buffer[76]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[76]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15783.786 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15783.786 |
Phase 3 Critical Path Optimization | Checksum: bf5fdcdf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1980.488 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.977 | TNS=-15783.786 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[438]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll0/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[438]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[438]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[438]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[438]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[438]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.975 | TNS=-15783.273 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[754]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[754]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[754]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[754]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[754]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[754]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.975 | TNS=-15782.971 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[196]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[196]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[196]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[196]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[196]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[196]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.974 | TNS=-15782.702 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[458]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[458]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[458]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[458]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[458]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[458]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.974 | TNS=-15782.693 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[653]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[653]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[653]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[653]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[653]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[653]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.974 | TNS=-15782.367 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[334]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[334]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[334]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[334]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[334]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[334]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.972 | TNS=-15782.081 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[186]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[186]_i_4_n_0.  Re-placed instance si_ad_change_buffer[186]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[186]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.969 | TNS=-15781.607 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[332]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[332]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[332]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[332]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[332]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[332]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.968 | TNS=-15781.443 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[417]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[417]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[417]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[417]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[417]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[417]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.966 | TNS=-15780.643 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[122]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[122]_i_4_n_0.  Re-placed instance si_ad_change_buffer[122]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[122]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.965 | TNS=-15780.543 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[616]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[616]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[616]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[616]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[616]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[616]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.965 | TNS=-15780.472 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[794]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[794]_i_5_n_0.  Did not re-place instance si_ad_change_buffer[794]_i_5
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[794]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[794]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[794]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.965 | TNS=-15780.148 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[613]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[613]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[613]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[613]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[613]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[613]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.965 | TNS=-15779.920 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[763]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[763]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[763]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[763]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[763]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[763]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.965 | TNS=-15779.706 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[707]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[707]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[707]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[707]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[707]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[707]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.965 | TNS=-15779.624 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[723]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[723]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[723]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[723]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[723]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[723]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.965 | TNS=-15779.282 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[625]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[625]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[625]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[625]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[625]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[625]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.965 | TNS=-15779.051 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[773]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[773]_i_5_n_0.  Did not re-place instance si_ad_change_buffer[773]_i_5
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[773]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[773]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[773]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.965 | TNS=-15779.022 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[4]_i_5_n_0.  Re-placed instance si_ad_change_buffer[4]_i_5
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[4]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.965 | TNS=-15778.820 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[420]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[420]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[420]_i_4
INFO: [Physopt 32-710] Processed net si_ad_change_buffer[420]_i_1_n_0. Critical path length was reduced through logic transformation on cell si_ad_change_buffer[420]_i_1_comp.
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[420]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.965 | TNS=-15778.440 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[257]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll0/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[257]_i_4_n_0.  Re-placed instance si_ad_change_buffer[257]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[257]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.965 | TNS=-15778.382 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[314]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[314]_i_4_n_0.  Re-placed instance si_ad_change_buffer[314]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[314]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.965 | TNS=-15778.245 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[458]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[458]_i_4_n_0.  Re-placed instance si_ad_change_buffer[458]_i_4_comp
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[458]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.965 | TNS=-15778.171 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[335]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[335]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[335]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[335]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ROTATE_LEFT4_out[335].  Did not re-place instance si_ad_change_buffer[335]_i_9
INFO: [Physopt 32-702] Processed net ROTATE_LEFT4_out[335]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_LEFT02_in[335].  Re-placed instance si_ad_change_buffer[335]_i_15
INFO: [Physopt 32-735] Processed net ROTATE_LEFT02_in[335]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.964 | TNS=-15778.080 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[473]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[473]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[473]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[473]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.964 | TNS=-15777.969 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[518]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[518]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[518]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[518]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT7_out[518].  Re-placed instance si_ad_change_buffer[518]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT7_out[518]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.962 | TNS=-15777.912 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[610]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[610]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[610]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[610]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ROTATE_RIGHT7_out[610].  Did not re-place instance si_ad_change_buffer[610]_i_7
INFO: [Physopt 32-702] Processed net ROTATE_RIGHT7_out[610]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT05_in[610].  Re-placed instance si_ad_change_buffer[610]_i_14
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT05_in[610]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.962 | TNS=-15777.819 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[129]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[129]_i_4_n_0.  Re-placed instance si_ad_change_buffer[129]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[129]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.961 | TNS=-15777.552 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[345]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[345]_i_4_n_0.  Re-placed instance si_ad_change_buffer[345]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[345]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.959 | TNS=-15777.370 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[376]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[376]_i_4_n_0.  Re-placed instance si_ad_change_buffer[376]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[376]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.959 | TNS=-15777.212 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[687]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[687]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[687]_i_4
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[687]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT7_out[687].  Re-placed instance si_ad_change_buffer[687]_i_7
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT7_out[687]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.959 | TNS=-15777.194 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[618]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[618]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[618]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[618]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.959 | TNS=-15777.081 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[351]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[351]_i_4_n_0.  Re-placed instance si_ad_change_buffer[351]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[351]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.959 | TNS=-15776.966 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[772]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[772]_i_5_n_0.  Did not re-place instance si_ad_change_buffer[772]_i_5
INFO: [Physopt 32-702] Processed net si_ad_change_buffer[772]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ROTATE_RIGHT7_out[772].  Re-placed instance si_ad_change_buffer[772]_i_9
INFO: [Physopt 32-735] Processed net ROTATE_RIGHT7_out[772]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.959 | TNS=-15776.861 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[679]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[679]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[679]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[679]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.959 | TNS=-15776.748 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[165]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net si_ad_change_buffer[165]_i_4_n_0.  Re-placed instance si_ad_change_buffer[165]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[165]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.959 | TNS=-15776.297 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[718]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[718]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[718]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[718]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.959 | TNS=-15776.272 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[719]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[719]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[719]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[719]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.959 | TNS=-15776.259 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[434]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[434]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[434]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[434]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.959 | TNS=-15776.117 |
INFO: [Physopt 32-702] Processed net si_ad_change_buffer_reg_n_0_[732]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net si_ad_change_buffer[732]_i_4_n_0.  Did not re-place instance si_ad_change_buffer[732]_i_4
INFO: [Physopt 32-735] Processed net si_ad_change_buffer[732]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.959 | TNS=-15775.995 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.959 | TNS=-15775.995 |
Phase 4 Critical Path Optimization | Checksum: bf5fdcdf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1980.488 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1980.488 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-19.959 | TNS=-15775.995 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.065  |         15.947  |            0  |              0  |                    84  |           0  |           2  |  00:00:17  |
|  Total          |          0.065  |         15.947  |            0  |              0  |                    84  |           0  |           3  |  00:00:18  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1980.488 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: c64049d1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1980.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
504 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1980.488 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1980.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulator/flySimulator.runs/impl_1/flySimulator_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 480a14eb ConstDB: 0 ShapeSum: 4518c96c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1068312cf

Time (s): cpu = 00:01:30 ; elapsed = 00:00:53 . Memory (MB): peak = 2113.684 ; gain = 133.195
Post Restoration Checksum: NetGraph: b806a058 NumContArr: 4e7c7277 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1068312cf

Time (s): cpu = 00:01:31 ; elapsed = 00:00:53 . Memory (MB): peak = 2113.684 ; gain = 133.195

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1068312cf

Time (s): cpu = 00:01:31 ; elapsed = 00:00:53 . Memory (MB): peak = 2119.879 ; gain = 139.391

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1068312cf

Time (s): cpu = 00:01:31 ; elapsed = 00:00:53 . Memory (MB): peak = 2119.879 ; gain = 139.391
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12ee4b7e5

Time (s): cpu = 00:01:45 ; elapsed = 00:01:04 . Memory (MB): peak = 2179.480 ; gain = 198.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.244| TNS=-15112.183| WHS=-0.844 | THS=-817.176|

Phase 2 Router Initialization | Checksum: 1e86ed9cb

Time (s): cpu = 00:01:52 ; elapsed = 00:01:08 . Memory (MB): peak = 2205.500 ; gain = 225.012

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00188278 %
  Global Horizontal Routing Utilization  = 0.000297422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 29745
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 29744
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Update Timing
Phase 3.1 Update Timing | Checksum: 18bda5a4d

Time (s): cpu = 00:02:35 ; elapsed = 00:01:35 . Memory (MB): peak = 2292.551 ; gain = 312.062
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 3 Initial Routing | Checksum: 26c3acc60

Time (s): cpu = 00:02:41 ; elapsed = 00:01:38 . Memory (MB): peak = 2292.551 ; gain = 312.062
INFO: [Route 35-580] Design has 71 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                            si_ad_change_buffer_reg[776]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                            si_ad_change_buffer_reg[321]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             si_ad_change_buffer_reg[95]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             si_ad_change_buffer_reg[30]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                            si_ad_change_buffer_reg[310]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 26c3acc60

Time (s): cpu = 00:02:42 ; elapsed = 00:01:39 . Memory (MB): peak = 2292.551 ; gain = 312.062

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 78879
 Number of Nodes with overlaps = 53291
 Number of Nodes with overlaps = 25858
 Number of Nodes with overlaps = 13253
 Number of Nodes with overlaps = 8195
 Number of Nodes with overlaps = 4028
 Number of Nodes with overlaps = 2008
 Number of Nodes with overlaps = 950
 Number of Nodes with overlaps = 506
 Number of Nodes with overlaps = 309
 Number of Nodes with overlaps = 193
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.525| TNS=-19529.161| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10cf47cd8

Time (s): cpu = 00:39:35 ; elapsed = 00:24:20 . Memory (MB): peak = 2349.043 ; gain = 368.555

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 2464
 Number of Nodes with overlaps = 11627
 Number of Nodes with overlaps = 5659
 Number of Nodes with overlaps = 3054
 Number of Nodes with overlaps = 1597
 Number of Nodes with overlaps = 868
 Number of Nodes with overlaps = 584
 Number of Nodes with overlaps = 191
 Number of Nodes with overlaps = 111
Phase 4.3 Global Iteration 2 | Checksum: b349683f

Time (s): cpu = 00:58:53 ; elapsed = 00:35:31 . Memory (MB): peak = 2349.043 ; gain = 368.555
Phase 4 Rip-up And Reroute | Checksum: b349683f

Time (s): cpu = 00:58:53 ; elapsed = 00:35:31 . Memory (MB): peak = 2349.043 ; gain = 368.555

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: bb25bc5e

Time (s): cpu = 00:58:59 ; elapsed = 00:35:35 . Memory (MB): peak = 2349.043 ; gain = 368.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.509| TNS=-19494.861| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 19028a96d

Time (s): cpu = 00:59:00 ; elapsed = 00:35:36 . Memory (MB): peak = 2349.043 ; gain = 368.555

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19028a96d

Time (s): cpu = 00:59:00 ; elapsed = 00:35:36 . Memory (MB): peak = 2349.043 ; gain = 368.555
Phase 5 Delay and Skew Optimization | Checksum: 19028a96d

Time (s): cpu = 00:59:00 ; elapsed = 00:35:37 . Memory (MB): peak = 2349.043 ; gain = 368.555

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2084c2fbf

Time (s): cpu = 00:59:04 ; elapsed = 00:35:39 . Memory (MB): peak = 2349.043 ; gain = 368.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-24.749| TNS=-18992.709| WHS=0.008  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20e60dcff

Time (s): cpu = 00:59:04 ; elapsed = 00:35:39 . Memory (MB): peak = 2349.043 ; gain = 368.555
Phase 6 Post Hold Fix | Checksum: 20e60dcff

Time (s): cpu = 00:59:04 ; elapsed = 00:35:39 . Memory (MB): peak = 2349.043 ; gain = 368.555

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.81249 %
  Global Horizontal Routing Utilization  = 11.7177 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 2x2 Area, Max Cong = 90.3153%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X74Y86 -> INT_R_X75Y87
   INT_L_X74Y82 -> INT_R_X75Y83
   INT_L_X72Y78 -> INT_R_X73Y79
   INT_L_X78Y76 -> INT_R_X79Y77
   INT_L_X80Y76 -> INT_R_X81Y77
South Dir 2x2 Area, Max Cong = 91.4414%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X62Y88 -> INT_R_X63Y89
   INT_L_X62Y82 -> INT_R_X63Y83
   INT_L_X72Y80 -> INT_R_X73Y81
   INT_L_X72Y78 -> INT_R_X73Y79
   INT_L_X74Y74 -> INT_R_X75Y75
East Dir 16x16 Area, Max Cong = 93.4053%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X64Y90 -> INT_R_X79Y105
   INT_L_X64Y74 -> INT_R_X79Y89
   INT_L_X64Y58 -> INT_R_X79Y73
West Dir 8x8 Area, Max Cong = 88.3042%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X56Y90 -> INT_R_X63Y97
   INT_L_X48Y82 -> INT_R_X55Y89
   INT_L_X56Y82 -> INT_R_X63Y89

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.875 Sparse Ratio: 1.75
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.833333 Sparse Ratio: 1.125
Direction: East
----------------
Congested clusters found at Level 4
Effective congestion level: 5 Aspect Ratio: 0.333333 Sparse Ratio: 0.75
Direction: West
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.8 Sparse Ratio: 1.0625

Phase 7 Route finalize | Checksum: 24a121805

Time (s): cpu = 00:59:04 ; elapsed = 00:35:40 . Memory (MB): peak = 2349.043 ; gain = 368.555

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24a121805

Time (s): cpu = 00:59:05 ; elapsed = 00:35:40 . Memory (MB): peak = 2349.043 ; gain = 368.555

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c8b94518

Time (s): cpu = 00:59:09 ; elapsed = 00:35:45 . Memory (MB): peak = 2349.043 ; gain = 368.555

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-24.749| TNS=-18992.709| WHS=0.008  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c8b94518

Time (s): cpu = 00:59:09 ; elapsed = 00:35:45 . Memory (MB): peak = 2349.043 ; gain = 368.555
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:59:09 ; elapsed = 00:35:45 . Memory (MB): peak = 2349.043 ; gain = 368.555

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
522 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:59:13 ; elapsed = 00:35:48 . Memory (MB): peak = 2349.043 ; gain = 368.555
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2349.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulator/flySimulator.runs/impl_1/flySimulator_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2349.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file flySimulator_drc_routed.rpt -pb flySimulator_drc_routed.pb -rpx flySimulator_drc_routed.rpx
Command: report_drc -file flySimulator_drc_routed.rpt -pb flySimulator_drc_routed.pb -rpx flySimulator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/flySimulator/flySimulator.runs/impl_1/flySimulator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file flySimulator_methodology_drc_routed.rpt -pb flySimulator_methodology_drc_routed.pb -rpx flySimulator_methodology_drc_routed.rpx
Command: report_methodology -file flySimulator_methodology_drc_routed.rpt -pb flySimulator_methodology_drc_routed.pb -rpx flySimulator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/flySimulator/flySimulator.runs/impl_1/flySimulator_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2349.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file flySimulator_power_routed.rpt -pb flySimulator_power_summary_routed.pb -rpx flySimulator_power_routed.rpx
Command: report_power -file flySimulator_power_routed.rpt -pb flySimulator_power_summary_routed.pb -rpx flySimulator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
534 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2349.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file flySimulator_route_status.rpt -pb flySimulator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file flySimulator_timing_summary_routed.rpt -pb flySimulator_timing_summary_routed.pb -rpx flySimulator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file flySimulator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file flySimulator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file flySimulator_bus_skew_routed.rpt -pb flySimulator_bus_skew_routed.pb -rpx flySimulator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct  5 16:16:32 2023...
