#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Sep 18 10:04:36 2023
# Process ID: 1872
# Current directory: D:/flySimulator/flySimulator.runs/impl_1
# Command line: vivado.exe -log flySimulator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flySimulator.tcl -notrace
# Log file: D:/flySimulator/flySimulator.runs/impl_1/flySimulator.vdi
# Journal file: D:/flySimulator/flySimulator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source flySimulator.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top flySimulator -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1028.688 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 977 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'flySimulator' is not ideal for floorplanning, since the cellview 'flySimulator' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1510.512 ; gain = 481.824
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
Parsing XDC File [D:/flySimulator/flySimulator.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [D:/flySimulator/flySimulator.srcs/constrs_1/new/master.xdc]
Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/flySimulator/flySimulator.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1510.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1510.512 ; gain = 481.824
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1510.512 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 15bc895f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1523.539 ; gain = 13.027

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18ce862b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1719.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 18 load pin(s).
Phase 2 Constant propagation | Checksum: 197475cc2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1719.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 36 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 108b8e1b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1719.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 108b8e1b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1719.953 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 108b8e1b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1719.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 108b8e1b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1719.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              25  |                                              1  |
|  Constant propagation         |               9  |              36  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1719.953 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 5275fb4d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1719.953 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 45 BRAM(s) out of a total of 56 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 100 newly gated: 0 Total Ports: 112
Ending PowerOpt Patch Enables Task | Checksum: 10179be83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1996.980 ; gain = 0.000
Ending Power Optimization Task | Checksum: 10179be83

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1996.980 ; gain = 277.027

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 12cb7a105

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1996.980 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 12cb7a105

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1996.980 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1996.980 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12cb7a105

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1996.980 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1996.980 ; gain = 486.469
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1996.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulator/flySimulator.runs/impl_1/flySimulator_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1996.980 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file flySimulator_drc_opted.rpt -pb flySimulator_drc_opted.pb -rpx flySimulator_drc_opted.rpx
Command: report_drc -file flySimulator_drc_opted.rpt -pb flySimulator_drc_opted.pb -rpx flySimulator_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/flySimulator/flySimulator.runs/impl_1/flySimulator_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1996.980 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e1be71a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1996.980 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1996.980 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c531ab86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1996.980 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 111298fcc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1996.980 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 111298fcc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1996.980 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 111298fcc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1996.980 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a7bb8337

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1996.980 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 7 LUTNM shape to break, 417 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 6, two critical 1, total 7, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 117 nets or cells. Created 7 new cells, deleted 110 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net integer_rotate_speed_reg_n_0_[2]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 1 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 1 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1996.980 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1996.980 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            7  |            110  |                   117  |           0  |           1  |  00:00:04  |
|  Very High Fanout                                 |            1  |              0  |                     1  |           0  |           1  |  00:00:02  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            8  |            110  |                   118  |           0  |           8  |  00:00:06  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1b1a82791

Time (s): cpu = 00:01:16 ; elapsed = 00:00:48 . Memory (MB): peak = 1996.980 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 110853f45

Time (s): cpu = 00:01:18 ; elapsed = 00:00:49 . Memory (MB): peak = 1996.980 ; gain = 0.000
Phase 2 Global Placement | Checksum: 110853f45

Time (s): cpu = 00:01:19 ; elapsed = 00:00:49 . Memory (MB): peak = 1996.980 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: baa18c8a

Time (s): cpu = 00:01:24 ; elapsed = 00:00:53 . Memory (MB): peak = 1996.980 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d2b3db81

Time (s): cpu = 00:01:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1996.980 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cf8cd2d4

Time (s): cpu = 00:01:37 ; elapsed = 00:01:00 . Memory (MB): peak = 1996.980 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18f99614e

Time (s): cpu = 00:01:37 ; elapsed = 00:01:00 . Memory (MB): peak = 1996.980 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1c4406807

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 1996.980 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: f2b2a5c0

Time (s): cpu = 00:01:59 ; elapsed = 00:01:17 . Memory (MB): peak = 1996.980 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: cc795b11

Time (s): cpu = 00:02:02 ; elapsed = 00:01:21 . Memory (MB): peak = 1996.980 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14a9faa62

Time (s): cpu = 00:02:02 ; elapsed = 00:01:22 . Memory (MB): peak = 1996.980 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14a9faa62

Time (s): cpu = 00:02:02 ; elapsed = 00:01:22 . Memory (MB): peak = 1996.980 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e156c482

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.851 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e9be08b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.951 . Memory (MB): peak = 1996.980 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: a80cb1f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.980 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: e156c482

Time (s): cpu = 00:02:15 ; elapsed = 00:01:30 . Memory (MB): peak = 1996.980 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.851. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1361238de

Time (s): cpu = 00:02:15 ; elapsed = 00:01:30 . Memory (MB): peak = 1996.980 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1361238de

Time (s): cpu = 00:02:15 ; elapsed = 00:01:30 . Memory (MB): peak = 1996.980 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1361238de

Time (s): cpu = 00:02:16 ; elapsed = 00:01:30 . Memory (MB): peak = 1996.980 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1361238de

Time (s): cpu = 00:02:16 ; elapsed = 00:01:31 . Memory (MB): peak = 1996.980 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1996.980 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 168774e68

Time (s): cpu = 00:02:16 ; elapsed = 00:01:31 . Memory (MB): peak = 1996.980 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 168774e68

Time (s): cpu = 00:02:16 ; elapsed = 00:01:31 . Memory (MB): peak = 1996.980 ; gain = 0.000
Ending Placer Task | Checksum: a0eb5c10

Time (s): cpu = 00:02:16 ; elapsed = 00:01:31 . Memory (MB): peak = 1996.980 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:19 ; elapsed = 00:01:33 . Memory (MB): peak = 1996.980 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1996.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulator/flySimulator.runs/impl_1/flySimulator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file flySimulator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1996.980 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file flySimulator_utilization_placed.rpt -pb flySimulator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file flySimulator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1996.980 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1996.980 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1996.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulator/flySimulator.runs/impl_1/flySimulator_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 311f2734 ConstDB: 0 ShapeSum: 6fcc34dc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14b1a9aa9

Time (s): cpu = 00:01:31 ; elapsed = 00:00:52 . Memory (MB): peak = 2142.207 ; gain = 145.227
Post Restoration Checksum: NetGraph: 5cca8a58 NumContArr: ee501051 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14b1a9aa9

Time (s): cpu = 00:01:32 ; elapsed = 00:00:52 . Memory (MB): peak = 2142.207 ; gain = 145.227

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14b1a9aa9

Time (s): cpu = 00:01:32 ; elapsed = 00:00:53 . Memory (MB): peak = 2147.371 ; gain = 150.391

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14b1a9aa9

Time (s): cpu = 00:01:32 ; elapsed = 00:00:53 . Memory (MB): peak = 2147.371 ; gain = 150.391
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17dd60fc1

Time (s): cpu = 00:01:47 ; elapsed = 00:01:04 . Memory (MB): peak = 2183.719 ; gain = 186.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.339  | TNS=0.000  | WHS=-0.917 | THS=-705.791|

Phase 2 Router Initialization | Checksum: 1dceb9dce

Time (s): cpu = 00:01:54 ; elapsed = 00:01:08 . Memory (MB): peak = 2210.863 ; gain = 213.883

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000141715 %
  Global Horizontal Routing Utilization  = 0.00389954 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 30960
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 30959
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16998d90b

Time (s): cpu = 00:02:30 ; elapsed = 00:01:31 . Memory (MB): peak = 2318.570 ; gain = 321.590

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 36987
 Number of Nodes with overlaps = 16895
 Number of Nodes with overlaps = 8890
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.950  | TNS=0.000  | WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: b9d33d8a

Time (s): cpu = 00:07:26 ; elapsed = 00:04:13 . Memory (MB): peak = 2318.570 ; gain = 321.590

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 25219
 Number of Nodes with overlaps = 11886
 Number of Nodes with overlaps = 7464
 Number of Nodes with overlaps = 3037
 Number of Nodes with overlaps = 1506
 Number of Nodes with overlaps = 786
 Number of Nodes with overlaps = 433
 Number of Nodes with overlaps = 203
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.097 | TNS=-0.097 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1acfe805d

Time (s): cpu = 00:15:32 ; elapsed = 00:08:57 . Memory (MB): peak = 2318.570 ; gain = 321.590

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 6070
 Number of Nodes with overlaps = 5419
 Number of Nodes with overlaps = 3232
 Number of Nodes with overlaps = 1627
 Number of Nodes with overlaps = 984
 Number of Nodes with overlaps = 593
 Number of Nodes with overlaps = 358
 Number of Nodes with overlaps = 273
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.646  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2c46814a6

Time (s): cpu = 00:21:16 ; elapsed = 00:12:36 . Memory (MB): peak = 2318.570 ; gain = 321.590
Phase 4 Rip-up And Reroute | Checksum: 2c46814a6

Time (s): cpu = 00:21:16 ; elapsed = 00:12:36 . Memory (MB): peak = 2318.570 ; gain = 321.590

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2c46814a6

Time (s): cpu = 00:21:16 ; elapsed = 00:12:36 . Memory (MB): peak = 2318.570 ; gain = 321.590

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2c46814a6

Time (s): cpu = 00:21:16 ; elapsed = 00:12:36 . Memory (MB): peak = 2318.570 ; gain = 321.590
Phase 5 Delay and Skew Optimization | Checksum: 2c46814a6

Time (s): cpu = 00:21:17 ; elapsed = 00:12:36 . Memory (MB): peak = 2318.570 ; gain = 321.590

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 294e6cdc8

Time (s): cpu = 00:21:21 ; elapsed = 00:12:39 . Memory (MB): peak = 2318.570 ; gain = 321.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.653  | TNS=0.000  | WHS=0.012  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 270ce748c

Time (s): cpu = 00:21:21 ; elapsed = 00:12:39 . Memory (MB): peak = 2318.570 ; gain = 321.590
Phase 6 Post Hold Fix | Checksum: 270ce748c

Time (s): cpu = 00:21:21 ; elapsed = 00:12:39 . Memory (MB): peak = 2318.570 ; gain = 321.590

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.24385 %
  Global Horizontal Routing Utilization  = 11.2841 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2131ab0a3

Time (s): cpu = 00:21:21 ; elapsed = 00:12:40 . Memory (MB): peak = 2318.570 ; gain = 321.590

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2131ab0a3

Time (s): cpu = 00:21:22 ; elapsed = 00:12:40 . Memory (MB): peak = 2318.570 ; gain = 321.590

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 153680723

Time (s): cpu = 00:21:26 ; elapsed = 00:12:45 . Memory (MB): peak = 2318.570 ; gain = 321.590

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.653  | TNS=0.000  | WHS=0.012  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 153680723

Time (s): cpu = 00:21:26 ; elapsed = 00:12:45 . Memory (MB): peak = 2318.570 ; gain = 321.590
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:21:26 ; elapsed = 00:12:45 . Memory (MB): peak = 2318.570 ; gain = 321.590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:21:30 ; elapsed = 00:12:48 . Memory (MB): peak = 2318.570 ; gain = 321.590
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2318.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulator/flySimulator.runs/impl_1/flySimulator_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2318.570 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file flySimulator_drc_routed.rpt -pb flySimulator_drc_routed.pb -rpx flySimulator_drc_routed.rpx
Command: report_drc -file flySimulator_drc_routed.rpt -pb flySimulator_drc_routed.pb -rpx flySimulator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/flySimulator/flySimulator.runs/impl_1/flySimulator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file flySimulator_methodology_drc_routed.rpt -pb flySimulator_methodology_drc_routed.pb -rpx flySimulator_methodology_drc_routed.rpx
Command: report_methodology -file flySimulator_methodology_drc_routed.rpt -pb flySimulator_methodology_drc_routed.pb -rpx flySimulator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/flySimulator/flySimulator.runs/impl_1/flySimulator_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2326.883 ; gain = 8.312
INFO: [runtcl-4] Executing : report_power -file flySimulator_power_routed.rpt -pb flySimulator_power_summary_routed.pb -rpx flySimulator_power_routed.rpx
Command: report_power -file flySimulator_power_routed.rpt -pb flySimulator_power_summary_routed.pb -rpx flySimulator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2343.324 ; gain = 16.441
INFO: [runtcl-4] Executing : report_route_status -file flySimulator_route_status.rpt -pb flySimulator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file flySimulator_timing_summary_routed.rpt -pb flySimulator_timing_summary_routed.pb -rpx flySimulator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file flySimulator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file flySimulator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file flySimulator_bus_skew_routed.rpt -pb flySimulator_bus_skew_routed.pb -rpx flySimulator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep 18 10:21:10 2023...
